{* Latte template *}
{layout none}
{block content}
<style type="text/css" media="screen">
	.form-group {
		display: inline-block;
		width: 100%;
	}
    #editor { 
        margin: 0;
        width: 100%;
        height: 300px;
    }
	
</style> 
<form method="POST" action="{if !isset($document)}{link add}{else}{link edit, $document->getId()}{/if}" id="frm-editForm">
	<div class="form-group">
		<label for="inputName" class="col-md-2 control-label">{_'Name'}</label>
		<div class="col-md-10">
			<input class="form-control" type="text" name="{App\Model\Document\Document::COLUMN_NAME}" value="{if !isset($document)}{else}{$document->getName()}{/if}" id="inputName"/>
		</div>
		
		<label for="inputAuthor" class="col-md-2 control-label">{_'Author'}</label>
		<div class="col-md-10">
			<select class="form-control" name="{App\Model\Document\Document::COLUMN_AUTHOR}" id="inputAuthor">
				{foreach App\Model\User\User::getAll() as $author}
				<option value="{$author->getId()}" {if (!isset($document)?-1:$document->getAuthorId()) == $author->getId()}selected="selected"{/if}>{$author->getName()}</option>
				{/foreach}
			</select>
		</div>
		<label for="inputLanguage" class="col-md-2 control-label">{_'Language'}</label>
		<div class="col-md-10">
			<select class="form-control" name="{App\Model\Document\Document::COLUMN_LANG}" id="inputLanguage">
				{foreach App\Model\Language::getAll() as $k => $lang}
				<option value="{$k}" {if (!isset($document)?-1:$document->getLanguage()) == $k}selected="selected"{/if}>{$lang}</option>
				{/foreach}
			</select>
		</div>
		<label for="editorCnt" class="col-md-12 control-label">{_'Template'}</label>
		<div class="col-md-12" id="editorCnt">
			<input type="hidden" name="{App\Model\Document\Document::COLUMN_TEMPLATE}" value=""/>
			<div class="form-control" id="editor">{if !isset($document)}{else}{$document->getTemplate()}{/if}</div>
		</div>
		
	</div>
	<div class="form-group">
      <div class="col-md-12">
        <button class="btn btn-default">{_'Cancel'}</button>
        <button type="submit" class="btn btn-primary">{_'Submit'}</button>
      </div>
    </div>
</form>
<script>
    $(function (){
		var editor = ace.edit("editor");
//		editor.setTheme("ace/theme/monokai");
		editor.getSession().setMode("ace/mode/xml");
		$('#frm-editForm').submit(function (){
			$('[name="template"]', this).val(editor.getValue());
//			$(this).parent('.modal-body').post();
//			alert($(this).serialize());
			$.post(this.getAttribute('action'), $(this).serialize(), function(){
				if(arguments[0] == 'ok') {
					$('#frm-editForm').parent('.modal-dialog').find('.close').click();
					document.location.reload();
				}
			});
			return false;
		})
	})
</script>
{/block}