
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{$title}</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="dataTables">
                        <thead>
                            <tr>
                                <th>{_'Id'}</th>
                                <th>{_'Name'}</th>
                                <!--<th>{*_'Template'*}</th>-->
                                <th>{_'Author'}</th>
                                <!--<th>{*_'Rights'*}</th>-->
                                <!--<th>{*_'Type'*}</th>-->
                                <th>{_'Language'}</th>
                                <th>{_'Edited'}</th>
                                <th>{_'Created'}</th>
								<th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$rows as $row" class="{$iterator->isOdd()?'odd':'even'} {*$row->class*}">
                                <td class="{*$hitem->class*}">{$row->getId()}</td>
                                <td class="{*$hitem->class*}">{$row->getName()}</td>
                                <!--<td class="{*$hitem->class*}">{*$row->getTemplate()*}</td>-->
                                <td class="{*$hitem->class*}">{$row->getAuthor()->getName()}</td>
                                <!--<td class="{*$hitem->class*}">{*$row->getRights()*}</td>-->
                                <!--<td class="{*$hitem->class*}">{*$row->getType()*}</td>-->
                                <td class="{*$hitem->class*}">{App\Model\Language::get($row->getLanguage())}</td>
                                <td>{$row->getEdited()}</td>
                                <td>{$row->getCreated()}</td>
								<td class="action">
									<a href="{link delete, $row->getId()}" data-action="delete" class="pull-right"><span class="glyphicon glyphicon-remove"></span></a>
				                    <a href="{link edit, $row->getId()}" data-action="edit" class="pull-right"><span class="glyphicon glyphicon-edit"></span></a>
								</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
    
<!-- Page-Level Plugin CSS - Tables -->
<link href="{$basePath}/adm/css/sb-admin-v2/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

<!-- Page-Level Plugin Scripts - Tables -->
<script src="{$basePath}/adm/js/sb-admin-v2/plugins/dataTables/jquery.dataTables.js"></script>
<script src="{$basePath}/adm/js/sb-admin-v2/plugins/dataTables/dataTables.bootstrap.js"></script>
<script defer="defer">
//panels


$('#dataTables td a').click(function(e){
	e.stopPropagation();
	showForm($(this).attr('href'), 'title');
//	showPanel($(this).attr('href'), $(this).attr('data-action'), 'title');
	return false;
})
$('#dataTables').dataTable();
var tmp = $('<a href={link add} data-action="add" style="margin-left:10px;" ><span class="glyphicon glyphicon-plus"></span></a>');
$('#dataTables_length').append(tmp);

$('#dataTables_length a[data-action="add"]').click(function(e){
	e.stopPropagation();
	showForm($(this).attr('href'), 'title');
	return false;
})

function showForm(ref, title){
	var tmp = '<div class="modal-content">'+
					'<div class="modal-header">'+
						'<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>'+
						'<h4 class="modal-title">'+title+'</h4>'+
					'</div>'+
					'<div class="modal-body">'+
					'</div>'+
				'</div>';
	$('#page-wrapper').html(tmp).find('.modal-content .modal-body').load(ref)
}
</script>