{block content}
<div class="row-fluid list">
	<div class="box">
		<div class="box-header" data-original-title="">
			<a href="{link add}" title="{_'Add new shop'}"><i class="halflings-icon white plus-sign"></i></a>
		</div>
		<div class="box-content">
			{control shopList}
		</div>
	</div>
</div>
{/block}
{block head}
	{include parent}
	{*include '../components/grid_head.latte'*}
	{include '../../components/admin-tpl/activate_check_head.latte'}
	
{/block}
{block scripts}
	{include parent}
	{include '../../components/grid_scripts.latte'}
	{include '../../components/admin-tpl/activate_check_scripts.latte'}
	
{/block}