{define #head}{/define}
{define #content}{/define}
{define #scripts}{/define}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}CM5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- start: CSS -->
		<link id="bootstrap-style" href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
		<link href="{$basePath}/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link id="base-style" href="{$basePath}/css/style.css" rel="stylesheet">
		<link id="base-style-responsive" href="{$basePath}/css/style-responsive.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
		<!-- end: CSS -->


		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<link id="ie-style" href="css/ie.css" rel="stylesheet">
		<![endif]-->

		<!--[if IE 9]>
			<link id="ie9style" href="css/ie9.css" rel="stylesheet">
		<![endif]-->
		
        
        <link rel="shortcut icon" href="{$basePath}/favicon2.ico">
        
        
        {include #head}
    </head>

    <body>
	

		{include #content}
	
		<!-- start: JavaScript-->

		<script src="{$basePath}/../../../js/jquery-2.1.1.min.js"></script>
		<script src="{$basePath}/js/jquery-migrate-1.0.0.min.js"></script>

		<script src="{$basePath}/js/jquery-ui-1.10.0.custom.min.js"></script>

		<script src="{$basePath}/js/jquery.ui.touch-punch.js"></script>

		<script src="{$basePath}/js/modernizr.js"></script>

		<script src="{$basePath}/js/bootstrap.min.js"></script>

		<script src="{$basePath}/js/jquery.cookie.js"></script>

		<script src="{$basePath}/js/counter.js"></script>

		<script src="{$basePath}/js/retina.js"></script>

		<!--<script src="{$basePath}/js/custom.js"></script>-->
		<!-- end: JavaScript-->
        
        <script src="{$basePath}/../../../js/netteForms.js"></script>
        <!-- Core Scripts - Include with every page -->
        {include #scripts}
		<script type="text/javascript">
			$(function(){
				$("#username").focus(function() {
					$(this).parent(".input-prepend").addClass("input-prepend-focus");
				});

				$("#username").focusout(function() {
					$(this).parent(".input-prepend").removeClass("input-prepend-focus");
				});

				$("#password").focus(function() {
					$(this).parent(".input-prepend").addClass("input-prepend-focus");
				});

				$("#password").focusout(function() {
					$(this).parent(".input-prepend").removeClass("input-prepend-focus");
				});
			})
		</script>
        
    </body>
</html>
