{define #head}{/define}
{define #content}{/define}
{define #scripts}{/define}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}CM5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<link id="ie-style" href="css/ie.css" rel="stylesheet">
		<![endif]-->

		<!--[if IE 9]>
			<link id="ie9style" href="{$basePath}/css/ie9.css" rel="stylesheet">
		<![endif]-->

		<!-- start: CSS -->
		
		
		<!-- Latest compiled and minified CSS -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
		<!-- Optional theme -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
		<link id="bootstrap-style" href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">		
		<link href="{$basePath}/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<link href="{$basePath}../../../../css/docs.css" rel="stylesheet">
		<link href="{$basePath}../../../../css/flag-icon.css" rel="stylesheet">
		
		<link id="base-style-responsive" href="{$basePath}/css/style-responsive.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
		<!-- end: CSS -->

		
		<!--<link id="base-style" href="{*$basePath*}/css/style2.css" rel="stylesheet">-->
		<link id="base-style" href="{$basePath}/css/style.css" rel="stylesheet">
		<!--<link id="base-style" href="{*$basePath*}/css/my_style.css" rel="stylesheet">-->
        
        <link rel="shortcut icon" href="{$basePath}/favicon2.ico">
        
        
        {include #head}
    </head>

    <body class="bar-background">
		
		<!-- start: Header -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="{link Dashboard:default}"><span>CMS 5</span></a>

					<!-- start: Header Menu -->
					{control topMenu}
				</div>
			</div>
		</div>


		<div class="container-fluid-full">
		<div class="row-fluid">
			<div id="sidebar-left" class="span2">
				{control leftMenu}
			</div>
			<!-- start: Content -->
			<div id="content" class="span10">
			
				{control breacrumbs}
				{snippet flashes}
				<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
					<button type="button" class="close" data-dismiss="alert">×</button>{_$flash->message}</div>
				{/snippet}
				{include #content}
			</div><!--/.fluid-container-->	
			<!-- start: Main Menu -->
			<noscript>
				<div class="alert alert-block span12">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3 class="title">Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<!-- div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div -->
	</div>
	
	<div class="clearfix"></div>
	
	<footer>

		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://jiji262.github.io/Bootstrap_Metro_Dashboard/" alt="Bootstrap_Metro_Dashboard">Bootstrap Metro Dashboard</a></span>
			
		</p>

	</footer>
	
        
		<!-- start: JavaScript-->

		<script src="{$basePath}/js/jquery-1.9.1.min.js"></script>
		<script src="{$basePath}/js/jquery-migrate-1.0.0.min.js"></script>

		<script src="{$basePath}/js/jquery-ui-1.10.0.custom.min.js"></script>

		<script src="{$basePath}/js/jquery.ui.touch-punch.js"></script>
		<script src="{$basePath}/js/modernizr.js"></script>

		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
		

		<script src="{$basePath}/js/jquery.cookie.js"></script>
		<!--<script src="{$basePath}/js/jquery.uniform.min.js"></script>-->
		
		
		<!--<script src="{$basePath}/js/counter.js"></script>-->

		<script src="{$basePath}/js/retina.js"></script>

		<script src="{$basePath}/js/custom.js"></script>
		
		<!-- end: JavaScript-->
		<!--<script>jQuery.noConflict();</script>-->
        
        <script src="{$basePath}/../../../js/netteForms.js"></script>
        
        <!-- Core Scripts - Include with every page -->
        
        <!--<script src="{*$basePath*}/adm/js/sb-admin-v2/plugins/metisMenu/jquery.metisMenu.js"></script>-->
        {*block components}{/block*}
        {include #scripts}
		<!--<script src="{*$basePath*}/js/main.js"></script>-->
        <script src="{$basePath}/js/main.js" defer="defer"></script>
    </body>
</html>
