{block content}
<div class="row-fluid doc-edit">
	<form n:name=docEditForm class=form-horizontal>
	<div class="box">
		<div class="box-header" data-original-title="">
			<h2><i class="halflings-icon edit"></i><span class="break"></span>{_'Edit document'}</h2>
			<div class="box-icon">
				<a href="#" class="btn-minimize" title="{_'Minimize'}"><i class="halflings-icon chevron-up"></i></a>
			</div>
		</div>
		<div class="box-content">
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<fieldset>
				<div class="control-group">
					{$form['doc']['created']->label->class("control-label")}
					<div class="controls">
						{$form['doc']['created']->control->class("span6 input-xlarge datepicker")}
					</div>
				</div>
				<div class="control-group">
					{$form['doc']['published']->label->class("control-label")}
					<div class="controls">
						{$form['doc']['published']->control->class("span6 input-xlarge datepicker")}
					</div>
				</div>
				<div class="form-actions">
					<button n:name=send class="btn btn-primary"/>
					<button n:name=cancel class="btn"/>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="box">
		<div class="box-header">
			<h2><i class="halflings-icon th"></i><span class="break"></span>{_'Language version'}</h2>
			<ul class="nav tab-menu nav-tabs" id="lng_tabs">
				{* lang flags *}
				{foreach $form['ver']->components as $name => $item}
				{if $name != 'dummy'}
				{?$lng = strtolower(explode('_',$name)[1])}
				<li class="tab"><a href="#{$name}"><span class="flag-icon flag-icon-{$lng}"></span></a></li>
				{/if}
				{/foreach}
				<li class="">
					<!-- Single button -->
					<div class="btn-group">
						<a href="{*link add*}"  class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="{_'Add new language version'}"><i class="halflings-icon white plus-sign"></i></a>
						<ul class="dropdown-menu" id="add_language">
							<li>
							{foreach $languages_notset as $lang}
								{?$lng = strtolower(explode('_',$lang)[1])}
								<a class=" btn-add" data-lang="{$lang}"><span class="flag-icon flag-icon-{$lng}"></span></a>
							{/foreach}
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="box-content">
			<div id="lng_content" class="tab-content">
				{* lang content forms *}
				{foreach $form['ver']->components as $name => $item}
					{if $name == 'dummy'}<div class="hidden">{/if}
					<div class="{if $name != 'dummy'}tab-pane" id="{$name}{/if}">
						<fieldset>
						{foreach $item->components as $item1}
							{if $item1->control}
							<div class="control-group">
								{if $item1->label}{$item1->label->class("control-label")}{/if}
								<div class="controls">
									{?$cls = "span6 input-xlarge" . ($item1->control->getName() == 'textarea' ? ' cleditor' : '')}
									{$item1->control->class($cls)}
								</div>
							</div>
							{/if}
						{/foreach}
						</fieldset>
					</div>
					{if $name == 'dummy'}</div>{/if}
				{/foreach}
			</div>
		</div>
	</div>
	</form>
</div>

{/block}

{block head}
	{include parent}
	{include '../lang_select_style.latte'}
{/block}
{block scripts}
	{include parent}
	<script src="{$basePath}/js/jquery.cleditor.min.js"></script>
	<script src="{$basePath}/js/jquery.chosen.min.js"></script>
	<script src="{$basePath}/js/jquery.elfinder.min.js"></script>
	<script type="text/javascript" n:syntax="double">
		$(function () {
			var lngBtnClick = function (e) {
				e.preventDefault();
				$(this).tab('show');
			}
			$('.btn-add, .btn-edit').click(function (e) {
				e.preventDefault();
				var button = $(this);
				var lng = button.data('lang');
				var lng1 = lng.split('_')[1].toLowerCase();
				//--- Add new tab
				var parentTab = $(button.parents('.btn-group')[0]).parent();
				parentTab.before($('<li class="tab">').append($('<a>').attr('href', '#'+lng).click(lngBtnClick)
						.append($('<span>').addClass('flag-icon flag-icon-'+lng1))));
				//--- Add new form
				var pane = $('#lng_content .hidden:first');
				var html = pane.html();
				html = html.replace(new RegExp('dummy','g'), lng);
				$('#lng_content').append($('<div class="tab-pane">').attr('id', lng).html(html));
				$('#lng_content input[name="ver['+lng+'][id]"]').val(-1);
				$('#'+lng+' .cleditor').cleditor();
				//--- Remove lang from add button
				button.remove();

				$('#lng_tabs .tab a:last').tab('show');
			});

			$('.btn-minimize').click(function(e){
				e.preventDefault();
				var $target = $(this).parent().parent().next('.box-content');
				if($target.is(':visible')) $('i',$(this)).removeClass('chevron-up').addClass('chevron-down');
				else 					   $('i',$(this)).removeClass('chevron-down').addClass('chevron-up');
				$target.slideToggle();
			});
			/* ---------- Text editor ---------- */
			$('#lng_content .tab-pane .cleditor').cleditor();

			/* ---------- Datapicker ---------- */
			$('.datepicker').datepicker();
			/* ---------- Tabs ---------- */
			$('#lng_tabs .tab a:first').tab('show');
			$('#lng_tabs .tab a').click(lngBtnClick);
		});
	</script>
{/block}