
	
	
	<!--<script src="https://cdn.rawgit.com/browserstate/history.js/1.8.0/scripts/bundled/html4+html5/jquery.history.js" defer="defer"></script>-->
	<script src="https://cdn.rawgit.com/twitter/typeahead.js/v0.10.5/dist/typeahead.bundle.min.js" defer="defer"></script>
	<script src="https://cdn.rawgit.com/vojtech-dobes/nette.ajax.js/2.0.0/nette.ajax.js" defer="defer"></script>
	<script src="https://cdn.rawgit.com/rstacruz/nprogress/v0.1.6/nprogress.js" defer="defer"></script>
	<!--<script src="{*$baseUri*}js/nette.nprogress.js"></script>-->
	<script src='{$basePath}/js/fullcalendar.min.js' defer="defer"></script>
	<script src="{$basePath}/../../../js/grido/js/grido.js" defer="defer"></script>
	<!--<script src="{$basePath}/../../../js/grido/js/plugins/grido.datepicker.js" defer="defer"></script>-->
	<!--<script src="{$basePath}/../../../js/grido/js/plugins/grido.typeahead.js" defer="defer"></script>-->
	<!--<script src="{$basePath}/../../../js/grido/js/plugins/grido.history.js" defer="defer"></script>-->
	<script src="{$basePath}/../../../js/grido/js/plugins/grido.nette.ajax.js" defer="defer"></script>
	<script type="text/javascript" defer="defer" n:syntax="off">
		$(function(){
			//init grido
			$('.grido').grido({ajax: true});
		})
	</script>