#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	locales:
		default: cs_CZ
	templates: /design/front/default/

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\Modules\*\Presenters\*Presenter

	session:
		expiration: 14 days


services:
#	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
#	authenticator: @App\model\UserManager
	databaseManager: App\Management\DatabaseManager