{**
 * main page layout 
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
	<head>


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {ifset $page}
			<meta name="description" content="{$page->description}">
			<meta name="author" content="{$page->author}">
		{/ifset}
		<title>{ifset #title}{include title|striptags}{/ifset}</title>
		<link rel="shortcut icon" href="{$basePath}/favicon2.ico">
		{var $dark = false}
		<link href="{$basePath}/css/styles.css" rel="stylesheet">
		<link href="{$basePath}/css/style.css" rel="stylesheet">
		{if $dark}
			<link href="{$basePath}/css/dark.css" rel="stylesheet">
		{/if}
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" id="spacious-genericons-css" href="{$basePath}/css/genericons.css" type="text/css" media="all">

		{block head}{/block}
		
		
	</head>
	
	{block content}
</html>