parameters:
	imageThumbs:
		productList:
			width: 220
			height: 220
		productDetail:
			main:
				width: 360
				height: 360
			variant:
				width: 40
				height: 40
			gallery:
				small:
					width: 100
					height: 100
				medium:
					width: 300
					height: 300
				big:
					width: 1000
					height: 1000
			modalPreview:
				width: 200
				height: 200
			discussion:
				width: 250
				height: 250
			package:
				main: 
					width: 480
					height: 290
				product:
					width: 240
					height: 240

#	productImages:
#		baseUrl: %admin.baseUrl%upload/product-images/
#		baseDir: %admin.baseDir%upload/product-images/
#
#	newsImages:
#		baseUrl: %admin.baseUrl%upload/news-images/
#		baseDir: %admin.baseDir%upload/news-images/

	products:
		defaultMinSurchargePercent: 10
