{**
 * The template part for displaying navigation.
 *
 * @package spacious
 *}
 	<nav id="site-navigation" class="main-navigation" role="navigation">
		<h3 class="menu-toggle">{$menu->name}</h3>
		<div class="menu-primary-container">
			<ul id="menu-primary" class="menunav-menu">
				{var $items = $menu->getRootMenuItems()}
				{foreach $items as $item}
				{if $item->active}
				<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item 
					{if FALSE}current_page_item{/if}{if $item->hasActiveChildren()} menu-item-has-children{/if}">
					<a href="{$item->path}">{$item->text}</a>
					{var $children = $item->getActiveChildren()}
					{block submenu}
					{if $children->count()}
					<ul class="sub-menu">
					   {foreach $children as $item}
					   <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="{$item->path}">{$item->text}</a></li>
						 {include #submenu, children => $item->getActiveChildren()}
					   {/foreach}
					</ul>
					{/if}
					{/block}
				</li>
				{/if}
				{/foreach}
			</ul>
		</div>
	</nav>