{* Latte template *}
{block content}
<div class="box">
	<div class="box-header" data-original-title="">
		<h2><i class="halflings-icon edit"></i><span class="break"></span>{_'Edit page'}</h2>
		<!-- div class="box-icon">
			<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
			<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
			<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
		</div -->
	</div>
	<div class="box-content">
		<form n:name=editForm class=form-horizontal>
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<fieldset>
				<div class="control-group">
					{$form['created']->label->class("control-label")}
					<div class="controls">
						<input n:name=created type="text" class="span6 input-xlarge datepicker" >
					</div>
				</div>
				<div class="control-group">
					{$form['published']->label->class("control-label")}
					<div class="controls">
						<input n:name=published type="text" class="span6 input-xlarge datepicker" >
					</div>
				</div>
				<!-- div class="control-group">
				  <label n:name= class="control-label" for="date01">Date input</label>
				  <div class="controls">
					<input type="text" class="input-xlarge datepicker hasDatepicker" id="date01" value="02/16/12">
				  </div>
				</div>

				<div class="control-group">
				  <label class="control-label" for="fileInput">File input</label>
				  <div class="controls">
					<div class="uploader" id="uniform-fileInput"><input class="input-file uniform_on" id="fileInput" type="file"><span class="filename" style="-webkit-user-select: none;">No file selected</span><span class="action" style="-webkit-user-select: none;">Choose File</span></div>
				  </div>
				</div>          
				<div class="control-group hidden-phone">
				  <label class="control-label" for="textarea2">Textarea WYSIWYG</label>
				  <div class="controls">
					<div class="cleditorMain" style="width: 500px; height: 250px;"><div class="cleditorToolbar" style="height: 53px;"><div class="cleditorGroup"><div class="cleditorButton" title="Bold"></div><div class="cleditorButton" title="Italic" style="background-color: transparent; background-position: -24px 50%;"></div><div class="cleditorButton" title="Underline" style="background-color: transparent; background-position: -48px 50%;"></div><div class="cleditorButton" title="Strikethrough" style="background-position: -72px 50%;"></div><div class="cleditorButton" title="Subscript" style="background-position: -96px 50%;"></div><div class="cleditorButton" title="Superscript" style="background-position: -120px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton" title="Font" style="background-position: -144px 50%;"></div><div class="cleditorButton" title="Font Size" style="background-position: -168px 50%;"></div><div class="cleditorButton" title="Style" style="background-color: transparent; background-position: -192px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton" title="Font Color" style="background-position: -216px 50%;"></div><div class="cleditorButton" title="Text Highlight Color" style="background-position: -240px 50%;"></div><div class="cleditorButton cleditorDisabled" title="Remove Formatting" disabled="disabled" style="background-position: -264px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton" title="Bullets" style="background-position: -288px 50%;"></div><div class="cleditorButton" title="Numbering" style="background-position: -312px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton" title="Outdent" style="background-position: -336px 50%;"></div><div class="cleditorButton" title="Indent" style="background-position: -360px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton" title="Align Text Left" style="background-position: -384px 50%;"></div><div class="cleditorButton" title="Center" style="background-position: -408px 50%;"></div><div class="cleditorButton" title="Align Text Right" style="background-position: -432px 50%;"></div><div class="cleditorButton" title="Justify" style="background-position: -456px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton cleditorDisabled" title="Undo" disabled="disabled" style="background-color: transparent; background-position: -480px 50%;"></div><div class="cleditorButton cleditorDisabled" title="Redo" disabled="disabled" style="background-position: -504px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton" title="Insert Horizontal Rule" style="background-position: -528px 50%;"></div><div class="cleditorButton" title="Insert Image" style="background-position: -552px 50%;"></div><div class="cleditorButton" title="Insert Hyperlink" style="background-position: -576px 50%;"></div><div class="cleditorButton cleditorDisabled" title="Remove Hyperlink" disabled="disabled" style="background-position: -600px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton cleditorDisabled" title="Cut" disabled="disabled" style="background-position: -624px 50%;"></div><div class="cleditorButton cleditorDisabled" title="Copy" disabled="disabled" style="background-position: -648px 50%;"></div><div class="cleditorButton cleditorDisabled" title="Paste" disabled="disabled" style="background-position: -672px 50%;"></div><div class="cleditorButton" title="Paste as Text" style="background-position: -696px 50%;"></div><div class="cleditorDivider"></div></div><div class="cleditorGroup"><div class="cleditorButton" title="Print" style="background-position: -720px 50%;"></div><div class="cleditorButton" title="Show Source" style="background-position: -744px 50%;"></div></div></div><textarea class="cleditor" id="textarea2" rows="3" style="display: none; width: 500px; height: 197px;"></textarea><iframe frameborder="0" src="javascript:true;" style="width: 500px; height: 197px;"></iframe></div>
				  </div>
				</div -->
				<div class="form-actions">
					<button n:name=send class="btn btn-primary"/>
					<button n:name=cancel class="btn"/>
				</div>
			</fieldset>
		</form>
	</div>
</div>
{/block}
{block scripts}
	{include parent}
	{include '../../components/grid_scripts.latte'}
	<script type="text/javascript" n:syntax="off" defer="defer">
	$(function(){
		$('.datepicker').datepicker();
	})
	</script>
{/block}