{* admin module base *}
{block content}
<div class="row-fluid">
	<div class="box span2">
	<div class="box-header" data-original-title="">
		<h2><i class="halflings-icon align-justify"></i><span class="break"></span>{_'Menus'}</h2>
		<div class="box-icon">
			<a href="{link add}" class="btn-add" title="{_'Add new item'}"><i class="halflings-icon plus-sign"></i></a>
		</div>
	</div>

	<div class="box-content">
		<div class="btn-group btn-group-vertical">
		{include 'components/menu_list.latte', menus => $menus}
		</div>
	</div>
	</div>
	{ifset $menu}
		<div class="box span10">
			<div class="box-header" data-original-title="">
				<h2><i class="halflings-icon wrench"></i><span class="break"></span>{_'Menu details'}</h2>
				<div class="box-icon">
					<a href="#" class="btn-minimize" title="{_'Minimize'}"><i class="halflings-icon chevron-up"></i></a>
				</div>
			</div>

			<div class="box-content">
				{include 'components/menu_form.latte'}
			</div>
		</div>
		<div class="box span10">
			<div class="box-header" data-original-title="">
				<h2><i class="halflings-icon align-justify"></i><span class="break"></span>{_'Menu Items'}</h2>
				<div class="box-icon">
					<a href="{link addItem, $menu->id}" class="btn-add" title="{_'Add new item'}"><i class="halflings-icon plus-sign"></i></a>
					<a href="#" class="btn-minimize" title="{_'Minimize'}"><i class="halflings-icon chevron-up"></i></a>
				</div>
			</div>
			<div class="box-content">
				{include 'components/menu_items.latte'}
			</div>
		</div>
	{else}
		<div class="alert span10">
			<h2>{_'Select menu'}</h2>
		</div>
	{/ifset}
</div>
{*control pageList*}
{/block}
{block head}
	{include parent}
	{*include '../../components/grid_head.latte'*}
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
	<style type="text/css">
		.tree {
			margin-left: 0;
		}
		.tree .selected {
			background-color: #9a9c9d;
			color: #fff;
		}
		.tree li {
			list-style-type:none;
			margin:0;
			padding:10px 5px 0 5px;
			position:relative
		}
		.tree li::before, .tree li::after {
			content:'';
			left:-20px;
			position:absolute;
			right:auto
		}
		.tree li::before {
			border-left:1px solid #999;
			bottom:50px;
			height:100%;
			top:0;
			width:1px
		}
		.tree li::after {
			border-top:1px solid #999;
			height:20px;
			top:29px;
			width:25px
		}
		.tree li span {
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border:1px solid #999;
			border-radius:5px;
			display:inline-block;
			padding:3px 8px;
			text-decoration:none
		}
		.tree li.parent_li>span {
			cursor:pointer
		}
		.tree>ul>li::before, .tree>ul>li::after {
			border:0
		}
		.tree li:last-child::before {
			height:30px
		}
		
		.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
			background:#eee;
			border:1px solid #94a0b4;
			color:#000
		}
		.tree > li::after,
		.tree > li::before {
			border: 0px;
		}
		
		.btn-group+.btn-group {
			margin-left: 0px;
		}
		.btn-group {
			white-space: normal;
		}
		.btn-group>.btn:first-child {
			width: 89px;
			text-align: left;
		}
	</style>
{/block}
{block scripts}
	{include parent}
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
	{*include '../../components/grid_scripts.latte'*}
	<script type="text/javascript" n:syntax="double">
		$(function () {
		$('.btn-add, .btn-edit').click(function(e){
			e.preventDefault();
			var button = $(this);
			var modal = $('#myModal').modal();
			modal.find('.modal-header .title').html('');
			modal.find('.modal-body').load(button.attr('href'),function(){
				
				modal.find('.modal-header .title').html(
					button.attr('class') == 'btn-add' ? {{_'Add new'}} :
					button.attr('class') == 'btn-edit' ? {{_'Edit item'}} : ''
				);
//				var btns = modal.find('.modal-body .form-actions > *').detach()
//				modal.find('.modal-footer').html('').append(btns);
				modal.show();
				$('#myModal [data-toggle^=toggle]').bootstrapToggle();
			});
			
		});
		$('.btn-minimize').click(function(e){
			e.preventDefault();
			var $target = $(this).parent().parent().next('.box-content');
			if($target.is(':visible')) $('i',$(this)).removeClass('chevron-up').addClass('chevron-down');
			else 					   $('i',$(this)).removeClass('chevron-down').addClass('chevron-up');
			$target.slideToggle();
		});
		//--- menu items tree
		$('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', '{{_'Collapse this branch'}}');
		$('.tree li.parent_li > span').on('click', function (e) {
			var children = $(this).parent('li.parent_li').find(' > ul > li');
			if (children.is(":visible")) {
				children.hide('fast');
				$(this).attr('title', '{{_'Expand this branch'}}').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
			} else {
				children.show('fast');
				$(this).attr('title', '{{_'Collapse this branch'}}').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
			}
			e.stopPropagation();
		});
	});
	</script>
{/block}