{block content}
{* admin module base *}
<div class="row-fluid">
	{*control user_list*}

	<div class="span3 statbox blue" ontablet="span6" ondesktop="span3">
		<div class="number">854<i class="icon-arrow-up"></i></div>
		<div class="title">visits</div>
		<div class="footer">
			<a href="#"> read full report</a>
		</div>	
	</div>

</div>
	
{*block head}
	{include parent}
	<link rel="stylesheet" href="https://cdn.rawgit.com/dangrossman/bootstrap-daterangepicker/v1.3.17/daterangepicker-bs3.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/hyspace/typeahead.js-bootstrap3.less/v0.2.3/typeahead.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/rstacruz/nprogress/v0.1.6/nprogress.css">
	<link rel="stylesheet" href="https://rawgithub.com/o5/grido/1.0.6/client-side/grido.css">
	<link rel="stylesheet" href="{$basePath}/css/grido/grido.css?1422695400">
{/block}

{block scripts}
	{include parent}
	<script src="https://cdn.rawgit.com/dangrossman/bootstrap-daterangepicker/v1.3.17/daterangepicker.js"></script>
	
	<script src="https://cdn.rawgit.com/browserstate/history.js/1.8.0/scripts/bundled/html4+html5/jquery.history.js"></script>
	<script src="https://cdn.rawgit.com/twitter/typeahead.js/v0.10.5/dist/typeahead.bundle.min.js"></script>
	<script src="https://cdn.rawgit.com/vojtech-dobes/nette.ajax.js/2.0.0/nette.ajax.js"></script>
	<script src="https://cdn.rawgit.com/rstacruz/nprogress/v0.1.6/nprogress.js"></script>

	<script src="{$basePath}/js/grido/grido.js"></script>
	<script src="{$basePath}/js/grido/plugins/grido.datepicker.js"></script>
	<script src="{$basePath}/js/grido/plugins/grido.typeahead.js"></script>
	<script src="{$basePath}/js/grido/plugins/grido.history.js"></script>
	<script src="{$basePath}/js/grido/plugins/grido.nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block*}