<style type="text/css">
	#add_language.dropdown-menu {
		min-width: 124px;
		border-radius: 0;
	}
	#add_language.dropdown-menu li {
		white-space: normal;
	}
	#add_language.dropdown-menu li a {
		display: inline-block;
	}
	#add_language.dropdown-menu .active > a, 
	#add_language.dropdown-menu .active > a:hover {
		background: transparent;
	}

	#add_language.dropdown-menu:after, 
	#add_language.dropdown-menu:before {
		top: 0px;
		right: 0px;
		border-right: 0px solid transparent;
		border-bottom: 0px solid transparent;
		border-left: 0px solid transparent;
	}
</style>