{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}CM5</title>

        <!-- Core CSS - Include with every page -->
        <link href="{$basePath}/adm/css/sb-admin-v2/bootstrap.min.css" rel="stylesheet">
        <link href="{$basePath}/adm/css/sb-admin-v2/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Page-Level Plugin CSS - Blank -->

        <!-- SB Admin CSS - Include with every page -->
        <link href="{$basePath}/adm/css/sb-admin-v2/sb-admin.css" rel="stylesheet">
        
        <!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">-->
        <!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap-theme.min.css">-->
        <!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/theme/spacelab-bootstrap.min.css">-->
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/adm/css/screen.css">
        <!--<link rel="stylesheet" media="print" href="{$basePath}/admin/css/print.css">-->
        <link rel="shortcut icon" href="{$basePath}/favicon2.ico">
        
        <script src="{$basePath}/adm/js/sb-admin-v2/jquery-1.10.2.js"></script>
        <script src="{$basePath}/adm/js/sb-admin-v2/bootstrap.min.js"></script>
        
        {block head}{/block}
    </head>

    <body>
        
        <div id="wrapper">
            {block #menu}
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            {control topMenu}
            {control leftMenu}
            </nav>
            {/block}
            <div id="page-wrapper">
				<div n:if="count($flashes)>0" id="flashmessages">
					<div n:foreach="$flashes as $flash"
						 class='flashmessage {$flash->type}'>{$flash->message}
					</div>
				</div>
                <div class="row">
                    <div class="col-lg-12">
                        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                        {include content}
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        
        
        <!--<script> document.documentElement.className += ' js'</script>-->
        <script src="{$basePath}/js/jquery-2.1.1.min.js"></script>
        <!-- SB Admin Scripts - Include with every page -->
        <script src="{$basePath}/adm/js/sb-admin-v2/sb-admin.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {block scripts}
        <!-- Core Scripts - Include with every page -->
        
        <script src="{$basePath}/adm/js/sb-admin-v2/plugins/metisMenu/jquery.metisMenu.js"></script>
        {*block components}{/block*}
        {/block}

        
    </body>
</html>
