{**
 * main page layout 
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

		<title>{ifset #title}{include title|striptags}{/ifset}</title>

		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap-theme.min.css">

        <!-- Custom CSS -->
        <link href="{$basePath}/css/default/modern-business.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="{$basePath}/css/default/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<!--<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">-->
		<link rel="shortcut icon" href="{$basePath}/favicon2.ico">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


		{block head}{/block}
	</head>

	<body>
		{include 'html/header.latte'}
		<div id="main" class="clearfix">
			<div class="inner-wrap">
				{control navigation}

				<!-- Page Content -->

				{include content}

			</div><!-- .inner-wrap -->
		</div><!-- #main -->	
		{include 'html/footer.latte'}
		<!-- /.container -->
		{block scripts}
		<!-- jQuery Version 1.11.0 -->
		<script src="{$basePath}/js/jquery-1.11.0.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="{$basePath}/js/bootstrap.min.js"></script>

		{/block}
	</body>
</html>