<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">{_'Toggle navigation'}</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{plink Homepage:}">Logo</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            {block #mm}
            {?$children = $menu->getChildren()}
            {if !empty($children)}
            {foreach $children as $item}
                {?$c = $item->getChildren()}
                <li{if !empty($c)} class="dropdown"{/if}>
                    <a href="{$item->getPath()}"{if !empty($c)} class="dropdown-toggle" data-toggle="dropdown"{/if}>{_$item->getName()}{if !empty($c)} <b class="caret"></b>{/if}</a>
                    {if !empty($c)}<ul class="dropdown-menu">{/if}
                    {include #mm, menu => $item}
                    {if !empty($c)}</ul>{/if}
                </li>
                
            {/foreach}
            {/if}
            {/block}
        
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
