{block #content}
<div class="row-fluid sortable">
	<div class="box span12">
		<div class="box-header" data-original-title>
			<h2><i class="halflings-icon edit"></i><span class="break"></span>{_'Add new item'}</h2>
			
		</div>
		<div class="box-content">
			{form addForm, 'class'=>"form-horizontal"}
				<fieldset>
					{foreach $form->controls as $input}
						{if $input->control->type == 'hidden'}
							{input $input}
						{elseif $input->control->type == 'submit'}
					<div class="form-actions">
						{input $input, class=>'btn btn-primary'}
						<button class="btn">Cancel</button>
					</div>
						{else}
					<div class="control-group">
						{if $input->getControlPrototype()->attrs['type'] == 'checkbox'}
							{$input->getLabelPart()->class('control-label')}
						{else}
							{label $input, class=>'control-label'}{/label}
						{/if}
						<div class="controls">
							{if $input->required}<div class="input-append">{/if}
								{if $input->getControlPrototype()->attrs['type'] == 'checkbox'}
									{?$input->getControlPrototype()->data('toggle', 'toggle')
										->data('height', 21)
										->data('on', $form->getTranslator()->translate('Yes'))
										->data('off', $form->getTranslator()->translate('No'))}
									{$input->getControlPart()}
								{else}
									{input $input ,class=>'input-xlarge'}
								{/if}
							{if $input->required}<span class="add-on blue">*</span>
							</div>{/if}
						</div>
					</div>
						{/if}
					{/foreach}
					
				</fieldset>
			{/form}

		</div>
	</div><!--/span-->

</div><!--/row-->
{/block}
{block head}
	{include parent}
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
{/block}
{block scripts}
	{include parent}
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
{/block}