<ul class="tree">
{foreach $menu->getItems() as $menuItem}
	{block menuTree, $menuItem}
	<li>
		<span>
			<i class="icon-{if $menuItem->hasChildren()}minus-sign{else}leaf{/if}"></i>
			{if !$menuItem->active}<i class="icon-eye-close"></i>{/if}
		</span>
		<a class="btn-edit" href="{link editItem, $menuItem->id}">{$menuItem->text}</a>
		<a class="btn btn-mini btn-primary"><i class="halflings-icon white edit"></i></a>
		<a class="btn btn-mini btn-danger"><i class="halflings-icon white trash"></i></a>
		{if $menuItem->hasChildren()}
		<ul>
			{?$children = $menuItem->getChildren()}
			{foreach $children as $item}
				{include menuTree, menuItem => $item}
			{/foreach}
		</ul>
		{/if}
	</li>
	{/block}
{/foreach}
</ul>