<form n:name=menuItemEditForm class="form-horizontal{ifset $class} {$class}{/ifset}">
	<ul class="errors" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<fieldset>
		<div class="control-group">
			{$form['text']->label->class("control-label")}
			<div class="controls">
				<input n:name=text type="text" class="input-xlarge" >
			</div>
		</div>
		<div class="control-group">
			{$form['parent']->label->class("control-label")}
			<div class="controls">
				<ul class="tree">
				{foreach $menu->getItems() as $menuItem}
					{block menuTree, $menuItem}
					{if $menuItem->id != $form['id']->value}
					<li>
						<span>
							<i class="icon-{if $menuItem->hasChildren()}minus-sign{else}leaf{/if}"></i>
							{if !$menuItem->active}<i class="icon-eye-close"></i>{/if}
						</span>
						<a class="btn-select{if $form['parent']->value == $menuItem->id} selected{/if}" data-item="{$menuItem->id}">{$menuItem->text}</a>
						{if $menuItem->hasChildren()}
						<ul>
							{?$children = $menuItem->getChildren()}
							{foreach $children as $item}
								{include menuTree, menuItem => $item}
							{/foreach}
						</ul>
						{/if}
					</li>
					{/if}
					{/block}
				{/foreach}
				</ul>
				<input n:name=parent type="hidden" >
			</div>
		</div>
		<div class="control-group">
			{$form['path']->label->class("control-label")}
			<div class="controls">
				<input n:name=path type="text" class="input-xlarge" >
			</div>
		</div>
		<div class="control-group">
			{$form['active']->getLabelPart()->class("control-label")}
			<div class="controls">
				{$form['active']->getControlPart()->data('toggle', 'toggle')
					->data('height', 21)
					->data('on', $form->getTranslator()->translate('Yes'))
					->data('off', $form->getTranslator()->translate('No'))}
			</div>
		</div>
		<div class="form-actions">
			<button n:name=send class="btn btn-primary"/>
			<button n:name=cancel class="btn"/>
		</div>
	</fieldset>
</form>