<div class="box span4">
	<div class="box-header" data-original-title="">
		<h2><i class="halflings-icon align-justify"></i><span class="break"></span>{_'Menu Items'}</h2>
		<div class="box-icon">
			<a href="{link addItem, $menu->id}" class="btn-add-item" title="{_'Add new item'}"><i class="halflings-icon plus-sign"></i></a>
			<a href="#" class="btn-minimize" title="{_'Minimize'}"><i class="halflings-icon chevron-up"></i></a>
		</div>
	</div>
	<div class="box-content menu-items">
		<ul class="box-content tree">
		{foreach $menu->getRootMenuItems() as $menuItem}
			{block menuTree, $menuItem}
			<li>
				<span>
					<i class="icon-{if $menuItem->hasChildren()}minus-sign{else}leaf{/if}"></i>
					{if !$menuItem->active}<i class="icon-eye-close"></i>{/if}
				</span>
				<a class="btn-edit-item" href="{link editItem, $menuItem->id}">{$menuItem->text}</a>
				<span class="btn-group">
				<a class="btn btn-mini btn-primary"><i class="halflings-icon white edit"></i></a>
				<a class="btn btn-mini btn-danger"><i class="halflings-icon white trash"></i></a>
				</span>
				{if $menuItem->hasChildren()}
				<ul>
					{?$children = $menuItem->children}
					{foreach $children as $item}
						{include menuTree, menuItem => $item}
					{/foreach}
				</ul>
				{/if}
			</li>
			{/block}
		{/foreach}
		</ul>
	</div>
</div>
<div class="box span8">
	<div class="box-header" data-original-title="">
		<h2><i class="halflings-icon align-justify"></i><span class="break"></span>{_'Menu item detail'}</h2>
		<div class="box-icon">
			<a href="#" class="btn-minimize" title="{_'Minimize'}"><i class="halflings-icon chevron-up"></i></a>
		</div>
	</div>
	<div class="box-content menuitem-edit">

	</div>
</div>
		
</div>