{block content}


<div class="row" id="cms-page">
    <div class="col-md-12">
        <h1>{_'Menu settings'}</h1>
        <div class="col-md-4 panel">
        
        </div>
        <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <a href="{link add}" data-action="add"><span class="glyphicon glyphicon-plus"></span></a>
                Menu Edit
            </div>
            <div class="panel-body">
                sadsjkdhjkh
            </div>
        </div>
        </div>
    </div>
</div>
{/block}
{block scripts}
{include parent}
<script>

$(function () {
    $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
    $('.tree li.parent_li > span > i').on('click', function (e) {
        var children = $(this).parent().parent('li.parent_li').find(' > ul > li');
        if (children.is(":visible")) {
            children.hide('fast');
            $(this).attr('title', 'Expand this branch').addClass('glyphicon-plus-sign').removeClass('glyphicon-minus-sign');
        } else {
            children.show('fast');
            $(this).attr('title', 'Collapse this branch').addClass('glyphicon-minus-sign').removeClass('glyphicon-plus-sign');
        }
        e.stopPropagation();
    });
	//panels
	$('#cms-page a').click(function(e){
		e.stopPropagation();
		showPanel($(this).attr('href'), $(this).attr('data-action'), 'title');
		return false;
	})
});

</script>
{/block}




