{layout none}
{block content}
<div class="row">
    <div class="col-md-12">
        <h1>{_'Edit Menu Item'}</h1>
        <div class="row">
            {include '../components/form.latte', form => editForm}
        </div>
    </div>
	<script type="text/javascript">
		$(function (){
			
			$('#frm-editForm').submit(function (){
				$.post(this.getAttribute('action'), $(this).serialize(), function(){
					if(arguments[0] == 'ok') {
						$('#frm-editForm').parent('.modal-dialog').find('.close').click();
						document.location.reload();
					}
				});
				return false;
			})
		})
	</script>
</div>
{/block}