{form $form}
<ul class=error n:if="$form->ownErrors">
	<li n:foreach="$form->ownErrors as $error">{$error}</li>
</ul>

<table class="table table-hover">
    {foreach $form->controls as $input}
		{if $input instanceof \Nette\Forms\Controls\SelectBox && $input->name == 'parent'}
<tr n:class="$input->required ? required">
	<th>{label $input /}</th>
	<td>
		{include 'menuselect.latte', tree => $tree, input => $input, itemId => $itemId, path => ''}
	</td>
</tr>
		{else}
			{if $input->control->type != 'hidden'}
<tr n:class="$input->required ? required">
	<th>{label $input /}</th>
	<td>{input $input} <span class=error n:ifcontent>{$input->error}</span></td>
</tr>
			{else}
				{input $input}
			{/if}
        {/if}
    {/foreach}
</table>
{/form}
