{block content}
{* admin module base *}
<div class="row-fluid">
	{control userList}

	<div class="span3 statbox blue" ontablet="span6" ondesktop="span3">
		<div class="number">854<i class="icon-arrow-up"></i></div>
		<div class="title">visits</div>
		<div class="footer">
			<a href="#"> read full report</a>
		</div>	
	</div>

</div>
{/block}
{block head}
	{include parent}
	{include '../components/grid_head.latte'}
{/block}
{block scripts}
	{include parent}
	{include '../components/grid_scripts.latte'}
{/block}