{block #content}
<!-- div class="row-fluid">

	<div class="span3 statbox purple" onTablet="span6" onDesktop="span3">
		<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
		<div class="number">854<i class="icon-arrow-up"></i></div>
		<div class="title">visits</div>
		<div class="footer">
			<a href="#"> read full report</a>
		</div>	
	</div>
	<div class="span3 statbox green" onTablet="span6" onDesktop="span3">
		<div class="boxchart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
		<div class="number">123<i class="icon-arrow-up"></i></div>
		<div class="title">sales</div>
		<div class="footer">
			<a href="#"> read full report</a>
		</div>
	</div>
	<div class="span3 statbox blue noMargin" onTablet="span6" onDesktop="span3">
		<div class="boxchart">5,6,7,2,0,-4,-2,4,8,2,3,3,2</div>
		<div class="number">982<i class="icon-arrow-up"></i></div>
		<div class="title">orders</div>
		<div class="footer">
			<a href="#"> read full report</a>
		</div>
	</div>
	<div class="span3 statbox yellow" onTablet="span6" onDesktop="span3">
		<div class="boxchart">7,2,2,2,1,-4,-2,4,8,,0,3,3,5</div>
		<div class="number">678<i class="icon-arrow-down"></i></div>
		<div class="title">visits</div>
		<div class="footer">
			<a href="#"> read full report</a>
		</div>
	</div>	

</div>

<div class="row-fluid">

	<div class="widget blue span5" onTablet="span6" onDesktop="span5">

		<h2><span class="glyphicons globe"><i></i></span> Demographics</h2>

		<hr>

		<div class="content">

			<div class="verticalChart">

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>37%</span>
						</div>

					</div>

					<div class="title">US</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>16%</span>
						</div>

					</div>

					<div class="title">PL</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>12%</span>
						</div>

					</div>

					<div class="title">GB</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>9%</span>
						</div>

					</div>

					<div class="title">DE</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>7%</span>
						</div>

					</div>

					<div class="title">NL</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>6%</span>
						</div>

					</div>

					<div class="title">CA</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>5%</span>
						</div>

					</div>

					<div class="title">FI</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>4%</span>
						</div>

					</div>

					<div class="title">RU</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>3%</span>
						</div>

					</div>

					<div class="title">AU</div>

				</div>

				<div class="singleBar">

					<div class="bar">

						<div class="value">
							<span>1%</span>
						</div>

					</div>

					<div class="title">N/A</div>

				</div>	

				<div class="clearfix"></div>

			</div>

		</div>

	</div>

	<div class="widget span3 red" onTablet="span6" onDesktop="span3">

		<h2><span class="glyphicons pie_chart"><i></i></span> Browsers</h2>

		<hr>

		<div class="content">

			<div class="browserStat big">
				<img src="{$basePath}/img/browser-chrome-big.png" alt="Chrome">
				<span>34%</span>
			</div>
			<div class="browserStat big">
				<img src="{$basePath}/img/browser-firefox-big.png" alt="Firefox">
				<span>34%</span>
			</div>
			<div class="browserStat">
				<img src="{$basePath}/img/browser-ie.png" alt="Internet Explorer">
				<span>34%</span>
			</div>
			<div class="browserStat">
				<img src="{$basePath}/img/browser-safari.png" alt="Safari">
				<span>34%</span>
			</div>
			<div class="browserStat">
				<img src="{$basePath}/img/browser-opera.png" alt="Opera">
				<span>34%</span>
			</div>	


		</div>
	</div>

	<div class="widget yellow span4 noMargin" onTablet="span12" onDesktop="span4">
		<h2><span class="glyphicons fire"><i></i></span> Server Load</h2>
		<hr>
		<div class="content">
			<div id="serverLoad2" style="height:224px;"></div>
		</div>
	</div>

</div>

<div class="row-fluid hideInIE8 circleStats">

	<div class="span2" onTablet="span4" onDesktop="span2">
		<div class="circleStatsItemBox yellow">
			<div class="header">Disk Space Usage</div>
			<span class="percent">percent</span>
			<div class="circleStat">
				<input type="text" value="58" class="whiteCircle" />
			</div>		
			<div class="footer">
				<span class="count">
					<span class="number">20000</span>
					<span class="unit">MB</span>
				</span>
				<span class="sep"> / </span>
				<span class="value">
					<span class="number">50000</span>
					<span class="unit">MB</span>
				</span>	
			</div>
		</div>
	</div>

	<div class="span2" onTablet="span4" onDesktop="span2">
		<div class="circleStatsItemBox green">
			<div class="header">Bandwidth</div>
			<span class="percent">percent</span>
			<div class="circleStat">
				<input type="text" value="78" class="whiteCircle" />
			</div>
			<div class="footer">
				<span class="count">
					<span class="number">5000</span>
					<span class="unit">GB</span>
				</span>
				<span class="sep"> / </span>
				<span class="value">
					<span class="number">5000</span>
					<span class="unit">GB</span>
				</span>	
			</div>
		</div>
	</div>

	<div class="span2" onTablet="span4" onDesktop="span2">
		<div class="circleStatsItemBox greenDark">
			<div class="header">Memory</div>
			<span class="percent">percent</span>
			<div class="circleStat">
				<input type="text" value="100" class="whiteCircle" />
			</div>
			<div class="footer">
				<span class="count">
					<span class="number">64</span>
					<span class="unit">GB</span>
				</span>
				<span class="sep"> / </span>
				<span class="value">
					<span class="number">64</span>
					<span class="unit">GB</span>
				</span>	
			</div>
		</div>
	</div>

	<div class="span2 noMargin" onTablet="span4" onDesktop="span2">
		<div class="circleStatsItemBox pink">
			<div class="header">CPU</div>
			<span class="percent">percent</span>
			<div class="circleStat">
				<input type="text" value="83" class="whiteCircle" />
			</div>
			<div class="footer">
				<span class="count">
					<span class="number">64</span>
					<span class="unit">GHz</span>
				</span>
				<span class="sep"> / </span>
				<span class="value">
					<span class="number">3.2</span>
					<span class="unit">GHz</span>
				</span>	
			</div>
		</div>
	</div>

	<div class="span2" onTablet="span4" onDesktop="span2">
		<div class="circleStatsItemBox orange">
			<div class="header">Memory</div>
			<span class="percent">percent</span>
			<div class="circleStat">
				<input type="text" value="100" class="whiteCircle" />
			</div>
			<div class="footer">
				<span class="count">
					<span class="number">64</span>
					<span class="unit">GB</span>
				</span>
				<span class="sep"> / </span>
				<span class="value">
					<span class="number">64</span>
					<span class="unit">GB</span>
				</span>	
			</div>
		</div>
	</div>

	<div class="span2" onTablet="span4" onDesktop="span2">
		<div class="circleStatsItemBox greenLight">
			<div class="header">Memory</div>
			<span class="percent">percent</span>
			<div class="circleStat">
				<input type="text" value="100" class="whiteCircle" />
			</div>
			<div class="footer">
				<span class="count">
					<span class="number">64</span>
					<span class="unit">GB</span>
				</span>
				<span class="sep"> / </span>
				<span class="value">
					<span class="number">64</span>
					<span class="unit">GB</span>
				</span>	
			</div>
		</div>
	</div>

</div>

<div class="row-fluid">

	<div class="span8 widget blue" onTablet="span7" onDesktop="span8">

		<div id="stats-chart2"  style="height:282px" ></div>

	</div>

	<div class="sparkLineStats span4 widget green" onTablet="span5" onDesktop="span4">

		<ul class="unstyled">

			<li><span class="sparkLineStats3"></span> 
				Pageviews: 
				<span class="number">781</span>
			</li>
			<li><span class="sparkLineStats4"></span>
				Pages / Visit: 
				<span class="number">2,19</span>
			</li>
			<li><span class="sparkLineStats5"></span>
				Avg. Visit Duration: 
				<span class="number">00:02:58</span>
			</li>
			<li><span class="sparkLineStats6"></span>
				Bounce Rate: <span class="number">59,83%</span>
			</li>
			<li><span class="sparkLineStats7"></span>
				% New Visits: 
				<span class="number">70,79%</span>
			</li>
			<li><span class="sparkLineStats8"></span>
				% Returning Visitor: 
				<span class="number">29,21%</span>
			</li>

		</ul>

		<div class="clearfix"></div>

	</div><!-- End .sparkStats -->

<!--</div>-->

{block scripts}
{include parent}				
<script src='{$basePath}/js/fullcalendar.min.js'></script>

<script src='{$basePath}/js/jquery.dataTables.min.js'></script>

<script src="{$basePath}/js/excanvas.js"></script>
<script src="{$basePath}/js/jquery.flot.js"></script>
<script src="{$basePath}/js/jquery.flot.pie.js"></script>
<script src="{$basePath}/js/jquery.flot.stack.js"></script>
<script src="{$basePath}/js/jquery.flot.resize.min.js"></script>

<script src="{$basePath}/js/jquery.chosen.min.js"></script>

<script src="{$basePath}/js/jquery.uniform.min.js"></script>

<script src="{$basePath}/js/jquery.cleditor.min.js"></script>

<script src="{$basePath}/js/jquery.noty.js"></script>

<script src="{$basePath}/js/jquery.elfinder.min.js"></script>

<script src="{$basePath}/js/jquery.raty.min.js"></script>

<script src="{$basePath}/js/jquery.iphone.toggle.js"></script>

<script src="{$basePath}/js/jquery.uploadify-3.1.min.js"></script>

<script src="{$basePath}/js/jquery.gritter.min.js"></script>

<script src="{$basePath}/js/jquery.imagesloaded.js"></script>

<script src="{$basePath}/js/jquery.masonry.min.js"></script>

<script src="{$basePath}/js/jquery.knob.modified.js"></script>

<script src="{$basePath}/js/jquery.sparkline.min.js"></script>

{/block}