{block #head}
<style type="text/css">
	body {
		background-image: url({$basePath}/img/calm-sea-wallpaper.jpg) !important; 
		background-position: center;
	}
</style>
{/block}

{block content}
<div class="container-fluid-full">
		<div class="row-fluid">
					
			<div class="row-fluid">
				<div class="login-box">
					<div class="icons">
						<a href="{link default}"><i class="halflings-icon home"></i></a>
						<a href="{link default}"><i class="halflings-icon cog"></i></a>
					</div>
					{if $flashes}
					<div class="box-content">
					<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{_$flash->message}</div>
					</div>
					{/if}
					<h2>{_'Login Information'}</h2>
					{form signInForm, class=>"form-horizontal"}
						<fieldset>
							
							<div class="input-prepend" title="{_"Username"}">
								<span class="add-on"><i class="halflings-icon user"></i></span>
								{input username, class=>'form-control input-large span10'}
							</div>
							<div class="clearfix"></div>

							<div class="input-prepend" title="{_"Password"}">
								<span class="add-on"><i class="halflings-icon lock"></i></span>
								{input password, class=>'form-control input-large span10'}
							</div>
							<div class="clearfix"></div>
							
							<div class="input-prepend">
							{label remember}{/label}{input remember, class=>"form-control checkbox"}
							</div>
							<div class="button-login">
								{input send, class=>"btn btn-lg btn-primary"}
								{input do}
							</div>
							<div class="clearfix"></div>
					{/form}
					<hr>
					<h2>{_"Forgot your password?"}</h2>
					<p>
						{!_sprintf('No problem, <a href="%s">click here</a> to get a new password.', $presenter->link('Sign:reset'))}
					</p>	
				</div><!--/span-->
			</div><!--/row-->
			

	</div><!--/.fluid-container-->
	
		</div><!--/fluid-row-->
{/block}