{layout ../@layout2.latte}
{block content}
<div class="container-fluid-full">
	<div class="row-fluid">		
		<div class="login-box">
			<div class="icons">
				<a href="{link default}"><i class="halflings-icon home"></i></a>
				<a href="{link default}"><i class="halflings-icon cog"></i></a>
			</div>
			{if $flashes}
			<div class="box-content">
				<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{_$flash->message}</div>
			</div>
			{/if}
			<h2>{_'Login information'}</h2>
			{form signInForm, class=>"form-horizontal"}
				<fieldset>
					<div class="control-group">
						<div class="input-prepend" title="{_'Username'}">
							<span class="add-on"><i class="halflings-icon user"></i></span>
								{input username, class=>'form-control input-large span10'}
						</div>
						<div class="input-prepend" title="{_'Password'}">
							<span class="add-on"><i class="halflings-icon lock"></i></span>
								{input password, class=>'form-control input-large span10'}
						</div>
					</div>

					<div class="control-group">
						{$form['remember']->getControlPart()->data('toggle', 'toggle')->data('height', 20)
							->data('on', $form->getTranslator()->translate('Yes'))
							->data('off', $form->getTranslator()->translate('No'))}
						{$form['remember']->getLabelPart()->class("control-label")}
						{input send, class=>"btn btn-lg btn-primary"}
					</div>
					{input do}
					<div class="clearfix"></div>
				{/form}
				<hr>
				<h2>{_'Forgot Your Password?'}</h2>
				<p>{!_'No problem, <a href="%s">click here</a> to get a new password.', $presenter->link('Sign:reset')}</p>	
			</div><!--/span-->
		</div><!--/row-->
	</div><!--/fluid-row-->
	{/block}

	{block head}
		{include parent}
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
	{include 'styles.latte'}

	{/block}
	{block scripts}
		{include parent}
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
	{/block}