	<style type="text/css">
		body {
			background-image: url({$basePath}/img/calm-sea-wallpaper.jpg) !important; 
			background-position: center;
			background-size: cover;
		}
		.login-box h2 {
			font-family: inherit;
		}
		
		.form-horizontal .control-label {
			padding-left: 20px;
			width: 120px;
			padding-top: 5px;
			text-align: left;
			clear: right;
			display: inline-block;
		}
		
		.toggle.btn {
			min-height: 10px;
		}
		.control-group .control-label{
			color: #aaa;
		}
		.input-prepend span.add-on {
			margin: 0;
			padding-bottom: 0;
			font-size: 0px;
			background: #eee;
		}
		.input-prepend input {
			padding: 12px 10px 12px 10px !important;
			min-height: 0px !important;
		}
	</style>
