{*
 * The template for displaying 404 pages (Page Not Found).
 *
 * @package ThemeGrill
 * @subpackage Spacious
 * @since Spacious 1.0
 *}
{block content}

	<?php //do_action( 'spacious_before_body_content' ); ?>
	{include parent}
	<div id="primary">
		<div id="content" class="clearfix">
			<section class="error-404 not-found">
				<div class="page-content">

					<?php //if ( ! dynamic_sidebar( 'spacious_error_404_page_sidebar' ) ) : ?>				
						<header class="page-header">
							<h1 class="page-title">{!_'Oops! That page can&rsquo;t be found.'}</h1>
						</header>
						<p>{!_'It looks like nothing was found at this location. Try the search below.'}</p>
						<?php //get_search_form(); ?>
					<?php //endif; ?>

				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</div><!-- #content -->
	</div><!-- #primary -->

	<?php //spacious_sidebar_select(); ?>

	<?php //do_action( 'spacious_after_body_content' ); ?>
{/block}