
        <style type="text/css" media="screen">@import "http://www.tennisschlaeger.info/wp-content/plugins/wp-custom-fields-search/templates/searchforms.css";</style>
        <link rel='stylesheet' id='ts-btb-css'  href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='ts-btf-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='ts-gwf-css'  href='http://fonts.googleapis.com/css?family=Ubuntu%3A300%2C400%2C700' type='text/css' media='all' />
        <link rel='stylesheet' id='ts-style-css'  href='http://css.tennisschlaeger.info/wp-content/themes/ts/style.css' type='text/css' media='all' />
        <script type="text/javascript">document.documentElement.className += " js"</script>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <!--[if IE 7]>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome-ie7.css">
        <![endif]-->
        <!--icons-->
        <div id="loading">
        </div>
        <header id="header" role="banner">
            <section id="topleiste">
                <div class="container-fluid">
                    <div class="mobile1 row-fluid">
                        <div class="span8">
                            <a title="zur Startseite" id="logo" class="animated pulse" href="http://www.tennisschlaeger.info/">
                                <img src="http://www.tennisschlaeger.info/wp-content/themes/ts/images/logo.png" alt="Tennisschläger.info - Alles über Tennisschläger" />
                            </a>
                        </div>
                        <div class="span4">
                            <div id="loginout" class="row-fluid">
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-action" data-toggle="modal" data-target="#login-modal" data-loading-text="Loading...">
                                        <i class="icon-signin">
                                        </i> Login</button>
                                    <a class="btn btn-action" rel="nofollow" role="button" href="/registrieren/" data-loading-text="Loading...">
                                        <i class="icon-user">
                                        </i> Registrieren</a>
                                </div>
                            </div>
                            <div id="socialhead" class="row-fluid">
                                <div id="socialicons" class="pull-right transition">
                                    <a id="b-fb" href="https://www.facebook.com/tennisschlaeger.info" title="Tennisschläger.info bei Facebook" target="_blank">
                                        <i class="icon-facebook-sign">
                                        </i>
                                    </a>
                                    <a id="b-tw" href="https://twitter.com/tennisschlaeger" title="Tennisschläger.info bei Twitter" target="_blank">
                                        <i class="icon-twitter-sign">
                                        </i>
                                    </a>
                                    <a id="b-gp" href="https://plus.google.com/+TennisschlaegerInfo/" title="Tennisschläger.info bei Google+" target="_blank">
                                        <i class="icon-google-plus-sign">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            {*control topMenu, menu => $menuTop*}
        </header>
        <section id="hero" role="banner">
            <div class="container-fluid">
                <div class="hero-unit">
                    <div class="row-fluid">
                        <div class="span12">
                            <p class="linieunten">
                                <span class="badge badge-info">423</span> Tennisschl&auml;ger mit allen Daten,<br>
                                <span class="badge badge-info">111</span> Profis mit ihrem Tennisschläger,<br>
                                <span class="badge badge-info">106</span> Lexikon-Einträge mit allen Infos,<br>
                                <span class="badge badge-info">15</span> Hersteller mit allen Schlägern,<br>
                                <span class="badge badge-info">95</span> Tennisschläger-Bewertungen von <br>
                                <span class="badge badge-info">113</span> registrierten Usern ("Spieler") und<br>
                                <span class="badge badge-info">10</span> News &uuml;ber Tennisschl&auml;ger&hellip;.<br>
                                <span class="badge badge-info">
                                    <i class="icon-circle-arrow-down">
                                    </i>
                                </span>
                                <br>
                                <span class="badge badge-info">110%</span> Tennisschläger</p>
                            <p>
                                <strong>Werde Teil der Tennisschläger-Community!</strong>
                            </p>
                            <p class="noprint">
                                <a href="/registrieren/" class="btn btn-success btn-large" rel="nofollow" role="button" data-loading-text="Loading...">mehr Infos&hellip;&nbsp;&nbsp;<i class="icon-smile">
                                    </i>
                                </a>
                            </p>
                        </div>
                        <!--carousel-->
                    </div>
                </div>
            </div>
        </section>
        <section id="main" role="main" class="post-2 page type-page status-publish hentry">
            <div class="container-fluid">
                <div id="featured" class="mobile3 row-fluid">
                    <div class="span4 text-center">
                        <a href="http://www.tennisschlaeger.info/finder/" title="zum Tennisschläger Finder">
                            <div class="circle transitionlang">
                                <div class="circletext">
                                    <i class="icon-filter transitionlang">
                                    </i>
                                </div>
                            </div>
                            <h3>Filter</h3>
                            <p>Filtere unsere Schlägerdatenbank nach Deinen Kriterien&hellip;</p>
                        </a>
                    </div>
                    <div class="span4 text-center">
                        <a href="http://www.tennisschlaeger.info/vergleich/" title="zum Tennisschläger Vergleich">
                            <div class="circle transitionlang">
                                <div class="circletext">
                                    <i class="icon-tasks transitionlang">
                                    </i>
                                </div>
                            </div>
                            <h3>Vergleich</h3>
                            <p>Vergleiche Tennisschläger mit allen Eigenschaften&hellip;</p>
                        </a>
                    </div>
                    <div class="span4 text-center">
                        <a href="http://www.tennisschlaeger.info/topliste/" title="zur Tennisschläger Topliste">
                            <div class="circle transitionlang">
                                <div class="circletext">
                                    <i class="icon-star transitionlang">
                                    </i>
                                </div>
                            </div>
                            <h3>Topliste</h3>
                            <p>Die Tennisschläger mit der besten Gesamtbewertung&hellip;</p>
                        </a>
                    </div>
                    <!--<div class="span4 text-center">
                    <a href="http://www.tennisschlaeger.info/profis/" title="zu den Profis (Übersicht)">
                    <div class="circle transitionlang">
                    <div class="circletext">
                    <i class="icon-trophy transitionlang">
                    </i>
                    </div>
                    </div>
                    <h3>Profis</h3>
                    <p>Erfahre welchen Tennisschläger die Tennisprofis spielen&hellip;</p>
                    </a>
                    </div>
                    <div class="span4 text-center">
                    <a href="http://www.tennisschlaeger.info/lexikon/" title="zum Lexikon (Übersicht)">
                    <div class="circle transitionlang">
                    <div class="circletext">
                    <i class="icon-gear transitionlang">
                    </i>
                    </div>
                    </div>
                    <h3>Lexikon</h3>
                    <p>Informiere Dich über alle Fachbegriffe im Schlägerbereich&hellip;</p>
                    </a>
                    </div> -->
                </div>
                <!--/row-fluid-->
                <div id="post-2" class="row-fluid">
                    <div class="span12">
                        <header>
                            <div class="page-header">
                                <h2>Tennisschläger.info <small>&mdash; der große Tennisschlägervergleich</small>
                                </h2>
                            </div>
                        </header>
                        <p class="lead">Tennisschläger.info gibt Dir einen Überblick über alle aktuellen Tennisschläger und hilft Dir bei der Suche nach dem optimalen Tennisschläger für Dich!</p>
                    </div>
                </div>
                <div class="row-fluid">
                    <h3 class="span12">
                        <i class="icon-bullseye">
                        </i> Tennisschläger <small>aller namhaften Hersteller</small>
                    </h3>
                </div>
                <div id="herstellerlogoliste" class="row-fluid">
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/adidas/" title="Tennisschläger von Adidas" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-adidas-150x150.jpg" class="img-rounded" alt="Adidas Tennisschläger" title="Tennisschläger von Adidas" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/babolat/" title="Tennisschläger von Babolat" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/babolat-logo-150x150.jpg" class="img-rounded" alt="Babolat Tennisschläger" title="Tennisschläger von Babolat" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/boris-becker/" title="Tennisschläger von Boris Becker" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-boris-becker-150x150.jpg" class="img-rounded" alt="Boris Becker Tennisschläger" title="Tennisschläger von Boris Becker" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/dunlop/" title="Tennisschläger von Dunlop" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-dunlop-150x150.jpg" class="img-rounded" alt="Dunlop Tennisschläger" title="Tennisschläger von Dunlop" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/fischer/" title="Tennisschläger von Fischer" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-fischer-150x150.jpg" class="img-rounded" alt="Fischer Tennisschläger" title="Tennisschläger von Fischer" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/gamma/" title="Tennisschläger von Gamma" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/gamma-logo-150x150.png" class="img-rounded" alt="Gamma Tennisschläger" title="Tennisschläger von Gamma" />
                            </a>
                        </li>
                        <!--</ul>
                        </div>
                        <!--/row-fluid-->
                        <!--<div class="row-fluid">
                        <ul class="thumbnails"> -->
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/head/" title="Tennisschläger von HEAD" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-head-150x150.jpg" class="img-rounded" alt="HEAD Tennisschläger" title="Tennisschläger von HEAD" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/pacific/" title="Tennisschläger von Pacific" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-pacific-150x150.jpg" class="img-rounded" alt="Pacific Tennisschläger" title="Tennisschläger von Pacific" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/prince/" title="Tennisschläger von Prince" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-prince-150x150.jpg" class="img-rounded" alt="Prince Tennisschläger" title="Tennisschläger von Prince" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/pro-kennex/" title="Tennisschläger von Pro Kennex" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-pro-kennex-150x150.jpg" class="img-rounded" alt="Pro Kennex Tennisschläger" title="Tennisschläger von Pro Kennex" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/tecnifibre/" title="Tennisschläger von Tecnifibre" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-tecnifibre-150x150.jpg" class="img-rounded" alt="Tecnifibre Tennisschläger" title="Tennisschläger von Tecnifibre" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/topspin/" title="Tennisschläger von Topspin" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-topspin-150x150.jpg" class="img-rounded" alt="Topspin Tennisschläger" title="Tennisschläger von Topspin" />
                            </a>
                        </li>
                        <!--</ul>
                        </div>
                        <!--/row-fluid-->
                        <!--<div class="row-fluid">
                        <ul class="thumbnails"> -->
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/voelkl/" title="Tennisschläger von Völkl" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-voelkl-150x150.jpg" class="img-rounded" alt="Völkl Tennisschläger" title="Tennisschläger von Völkl" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/wilson/" title="Tennisschläger von Wilson" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/Wilson-logo-01-150x150.jpg" class="img-rounded" alt="Wilson Tennisschläger" title="Tennisschläger von Wilson" />
                            </a>
                        </li>
                        <li class="span2">
                            <a href="http://www.tennisschlaeger.info/yonex/" title="Tennisschläger von Yonex" class="thumbnail">
                                <img src="http://www.tennisschlaeger.info/images/tennisschlaeger-yonex-150x150.jpg" class="img-rounded" alt="Yonex Tennisschläger" title="Tennisschläger von Yonex" />
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/row-fluid-->
                <div id="startnewsbereich" class="mobile1 row-fluid">
                    <div class="span4" >
                        <h4>
                            <i class="icon-bullseye">
                            </i> Neue Tennisschläger</h4>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/head/head-graphene-instinct-rev/" title="Tennisschläger HEAD Graphene Instinct REV">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/HEAD-Graphene-Instinct-REV-150x150.jpg" class="post_thumbnail wp-post-image" alt="HEAD Graphene Instinct REV" title="Tennisschl&auml;ger HEAD Graphene Instinct REV" />
                                </div>
                                <div class="span8">
                                    <h5>HEAD Graphene Instinct REV</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/head/head-graphene-pwr-instinct/" title="Tennisschläger HEAD Graphene PWR Instinct">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/HEAD-Graphene-PWR-Instinct-150x150.jpg" class="post_thumbnail wp-post-image" alt="HEAD Graphene PWR Instinct" title="Tennisschl&auml;ger HEAD Graphene PWR Instinct" />
                                </div>
                                <div class="span8">
                                    <h5>HEAD Graphene PWR Instinct</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/head/head-graphene-instinct-s/" title="Tennisschläger HEAD Graphene Instinct S">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/HEAD-Graphene-Instinct-S-150x150.jpg" class="post_thumbnail wp-post-image" alt="HEAD Graphene Instinct S" title="Tennisschl&auml;ger HEAD Graphene Instinct S" />
                                </div>
                                <div class="span8">
                                    <h5>HEAD Graphene Instinct S</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/head/head-graphene-instinct-mp/" title="Tennisschläger HEAD Graphene Instinct MP">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/HEAD-Graphene-Instinct-MP-150x150.jpg" class="post_thumbnail wp-post-image" alt="HEAD Graphene Instinct MP" title="Tennisschl&auml;ger HEAD Graphene Instinct MP" />
                                </div>
                                <div class="span8">
                                    <h5>HEAD Graphene Instinct MP</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/head/head-graphene-pwr-speed/" title="Tennisschläger HEAD Graphene PWR Speed">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/HEAD-Graphene-PWR-Speed-150x150.jpg" class="post_thumbnail wp-post-image" alt="HEAD Graphene PWR Speed" title="Tennisschl&auml;ger HEAD Graphene PWR Speed" />
                                </div>
                                <div class="span8">
                                    <h5>HEAD Graphene PWR Speed</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--/span4-->
                    <div class="span4">
                        <h4>
                            <i class="icon-heart">
                            </i> Best-bewertete Tennisschl&auml;ger</h4>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/head/head-youtek-ig-extreme-mp-2-0/" title="Tennisschläger HEAD YouTek IG Extreme MP 2.0">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/Head-YouTek™-IG-Extreme-MP-2.0-150x150.jpg" class="post_thumbnail wp-post-image" alt="HEAD YouTek IG Extreme MP 2.0" title="Tennisschl&auml;ger HEAD YouTek IG Extreme MP 2.0" />
                                </div>
                                <div class="span8">
                                    <h5>HEAD YouTek IG Extreme MP 2.0</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/wilson/wilson-two-blx2/" title="Tennisschläger Wilson Two BLX2">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/wilson-two-blx2-150x150.jpg" class="post_thumbnail wp-post-image" alt="Wilson Two BLX2" title="Tennisschl&auml;ger Wilson Two BLX2" />
                                </div>
                                <div class="span8">
                                    <h5>Wilson Two BLX2</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/topspin/topspin-sensus-x1/" title="Tennisschläger Topspin Sensus X1">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/Topspin-Sensus-X1-150x150.jpg" class="post_thumbnail wp-post-image" alt="Topspin Sensus X1" title="Tennisschl&auml;ger Topspin Sensus X1" />
                                </div>
                                <div class="span8">
                                    <h5>Topspin Sensus X1</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/head/head-youtek-extreme-elite/" title="Tennisschläger Head Youtek Extreme Elite">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/head-youtek-extreme-elite-150x150.jpg" class="post_thumbnail wp-post-image" alt="Head Youtek Extreme Elite" title="Tennisschl&auml;ger Head Youtek Extreme Elite" />
                                </div>
                                <div class="span8">
                                    <h5>Head Youtek Extreme Elite</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/pacific/pacific-speed/" title="Tennisschläger Pacific Speed">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/pacific-speed-150x150.jpg" class="post_thumbnail wp-post-image" alt="Pacific Speed" title="Tennisschl&auml;ger Pacific Speed" />
                                </div>
                                <div class="span8">
                                    <h5>Pacific Speed</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--/span4-->
                    <div class="span4">
                        <h4>
                            <i class="icon-file-alt">
                            </i> Tennisschläger News</h4>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/news/neue-head-tennisschlaeger-2014/" title="Tennisschläger Neue HEAD Tennisschläger 2014">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/tennisschlaeger-head-150x150.jpg" class="post_thumbnail wp-post-image" alt="Neue HEAD Tennisschläger 2014" title="Neue HEAD Tennisschläger 2014" />
                                </div>
                                <div class="span8">
                                    <h5>Neue HEAD Tennisschläger 2014</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/news/head-custom-made-individuelle-tennisschlaeger/" title="Tennisschläger Head Custom Made: individuelle Tennisschläger">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/tennisschlaeger-head-150x150.jpg" class="post_thumbnail wp-post-image" alt="Head Custom Made: individuelle Tennisschläger" title="Head Custom Made: individuelle Tennisschläger" />
                                </div>
                                <div class="span8">
                                    <h5>Head Custom Made: individuelle Tennisschläger</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/news/head-ehrt-djokovic-mit-limitierter-version-des-graphene-speed-pro/" title="Tennisschläger Head ehrt Djokovic mit limitierter Version des Graphene Speed Pro">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/tennisschlaeger-head-150x150.jpg" class="post_thumbnail wp-post-image" alt="Head ehrt Djokovic mit limitierter Version des Graphene Speed Pro" title="Head ehrt Djokovic mit limitierter Version des Graphene Speed Pro" />
                                </div>
                                <div class="span8">
                                    <h5>Head ehrt Djokovic mit limitierter Version des Graphene Speed Pro</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/news/die-5-kuriosesten-tennisschlaeger/" title="Tennisschläger Die 5 kuriosesten Tennisschläger">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/bosworth-tennisschlaeger-150x150.jpg" class="post_thumbnail wp-post-image" alt="Die 5 kuriosesten Tennisschläger" title="Die 5 kuriosesten Tennisschläger" />
                                </div>
                                <div class="span8">
                                    <h5>Die 5 kuriosesten Tennisschläger</h5>
                                </div>
                            </div>
                        </a>
                        <a class="thumbnail" href="http://www.tennisschlaeger.info/news/federer-wechselt-auf-neuen-groesseren-tennisschlaeger/" title="Tennisschläger Federer wechselt auf neuen, größeren Tennisschläger">
                            <div class="nichtmobile row-fluid">
                                <div class="span4">
                                    <img width="150" height="150" src="http://www.tennisschlaeger.info/images/Wilson-logo-01-150x150.jpg" class="post_thumbnail wp-post-image" alt="Federer wechselt auf neuen, größeren Tennisschläger" title="Federer wechselt auf neuen, größeren Tennisschläger" />
                                </div>
                                <div class="span8">
                                    <h5>Federer wechselt auf neuen, größeren Tennisschläger</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--/span4-->
                </div>
                <!--/row-fluid-->
                <div class="row-fluid">
                    <p>Tennisschläger gibt es viele. Zudem bringen fast alle namhaften Hersteller pro Saison neue Modelle auf den Markt. Als ambitionierter Hobbyspieler und Mannschaftsspieler <del>ist</del> war es daher schwierig, den Überblick über das aktuelle Angebot an Tennisschlägern zu halten und den optimalen Tennisschläger zu finden.</p>
                </div>
                <!--/row-fluid-->
                <div class="noprint">
                    <h3>Was andere über Tennisschläger.info sagen</h3>
                    <div class="mobile1 row-fluid">
                        <div class="span6">
                            <div class="row-fluid">
                                <img class="img-circle span2" src="http://www.tennisschlaeger.info/images/tennisschlaeger-head-100x100.jpg" alt="Head" />
                                <blockquote class="span10">
                                    <p>"Ihre Seite ist sehr interessant und sicher für eine Vielzahl von Tennisspielern relevant, da sie gute Informationen bietet."</p>
                                    <small>Carsten Eberhardt,<cite title="Source Title">HEAD</cite>
                                    </small>
                                </blockquote>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="row-fluid">
                                <img class="img-circle span2" src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=100" alt="Sebastian Meier" />
                                <blockquote class="span10">
                                    <p>"Wow, tolle Webseite mit super Infos. Solche Funktionen habe ich schon lange gesucht. Danke!"</p>
                                    <small>Sebastian Meier</small>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <!--/row-fluid-->
                </div>
                <div class="mobile1 row-fluid">
                    <div class="span6">
                        <h3>Alles über Tennisschläger</h3>
                        <p>Es gibt wohl keine <a href="http://www.tennisschlaeger.info/tenniswebseiten/" title="Sehenswerte Tenniswebseiten">Tenniswebseite</a>, die so viel Know-how, Fakten und Bewertungen zu Tennisschlägern anbieten kann.</p>
                        <p>Hilf mit und werde Teil der Spieler-Community, bewerte Tennisschläger und teile Dein Wissen, Deine Meinung dazu mit anderen Tennisspielern.</p>
                    </div>
                    <div class="span6">
                        <h3>Über Tennisschläger.info</h3>
                        <p>Tennisschläger.info selbst ist neutral. Wir sind sind nur ein Team begeisterter Tennis-Spieler verschiedener Spielstärken und wollen alle den Tennisschläger, der unser Tennisspiel optimal unterstützt.</p>
                        <p>Dafür muss man zwingend eine möglichst fundierte Vorauswahl treffen. Here we go!</p>
                    </div>
                </div>
                <h3>Basiswissen über Tennisschläger</h3>
                <div id="startaccordion" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#startaccordion" href="#collapse1">Eigenschaften eines Tennisschlägers</a>
                        </div>
                        <div id="collapse1" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <p class="lead">Was macht einen Tennisschläger aus?</p>
                                <p>Wesentliche Elemente eines Tennisschlägers sind vereinfacht Rahmen, Schlägergriff mit Griffband und die Schlagfläche mit Tennissaiten.</p>
                                <h4>Tennisschlägerrahmen</h4>
                                <p>Beim Rahmen geht es neben den Abmessungen wie Schlagflächengröße, Schlägerlänge, Griffstärke um Gewicht, Balance und Steifigkeit vor allem um Innovationen und besondere Materialien wie Aluminium, Glasfasern, Kohlenstofffasern, Keramik, Titan, Aramiedfasern oder Piezo-Kristallen. Der Einfluss solcher Technologien ist jedoch im Vergleich zu stimmigen Rahmendaten wie Gewicht, Rahmenstärke usw. begrenzt.</p>
                                <ul>
                                    <li>Gewicht<br />Das Gesamtgewicht eines Tennisschlägers. Je schwerer ein Schläger, desto mehr Beschleunigung, Präzision, Armschonung. Allerdings ist die Zuschlaggeschwindigkeit für die übertragbare Energiemenge wichtiger. Daher sollte ein Tennisschläger möglichst so schwer sein, dass Bewegungsapparat und Zuschlaggeschwindigkeit nicht darunter leiden.</li>
                                    <li>Balance<br />Der Balancepunkt ist der Punkt, an dem ie Schlägerbereiche davor und danach gleich schwer sind. Je kopflastiger ein Tennisschläger, desto mehr Gewicht befindet sich im Schlägerkopf, desto höher ist das schwingende Gewicht beim Zuschlagen. Daher spielt auch die Balance eine sehr wichtige Rolle beim Schlägerverhalten und hat Einfluss auf das &#8220;gefühlte&#8221; Gewicht.</li>
                                </ul>
                                <h4>Tennissaiten</h4>
                                <p>Bei Tennissaiten kann man fünf Arten unterscheiden:</p>
                                <ul>
                                    <li>Naturdarm<br />Die Saiten aus Kuhdarm (nicht Schafsdarm) sind zwar teuer und empfindlich, aber sehr elastisch. Das garantiert exzellentes Spielgefühl und Beschleunigung.</li>
                                    <li>Multifilament<br />Diese künstlich hergestellten Saiten bestehen aus sehr vielen feinen Einzelfasern. Dadurch sind sie den positiven Eigenschaften der Naturdarmsaiten am ähnichsten, jedoch haltbarer und etwas preiswerter.</li>
                                    <li>Synthetic Gut<br />Diese einfacheren Kunstsaiten haben einen dicken Kern, der mit dünneren Fasern umwickelt wird. Sie bieten häufig einen guten Kompromiss zwischen Beschleunigung, Arschonung und Haltbarkeit.</li>
                                    <li>Polyester<br />Diese spinfreundlichen, einfachen und daher sehr günstigen und meist sehr haltbaren Saiten bestehen nur aus einem Strang. Neuere Modelle sind durch bessere Komponenten auch etwas elastischer und armschonender als frühere Saiten.</li>
                                    <li>Hybrid<br />Als Hybrid bezeichnet man Besaitungen, die für Längs- und Quersaiten unterschiedliche Saiten einsetzen. Die stärker beanspruchte Längssaite ist folglich meist haltbarer (Polyester), die Quersaite meist elastischer (Multifilament oder Synthetic Gut).</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#startaccordion" href="#collapse2">Regeln für Tennisschläger</a>
                        </div>
                        <div id="collapse2" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <p class="lead">Welche Regeln und Anforderungen gibt es an Tennisschläger? Ab wann darf man mit einem Tennisschläger überhaupt spielen?</p>
                                <div class="mobile1 row-fluid">
                                    <div class="span6">
                                        <p>Die <a href="http://www.duden.de/rechtschreibung/Tennisschlaeger" target="_blank">Erklärung des Duden</a> reicht dazu natürlich nicht. Entscheidend sind letztlich die Tennisregeln der <a href="http://www.itftennis.com/" target="_blank">ITF</a> (International Tennis Federation), welche in Punkt 4 und Anhang 2 genau regeln, welche Eigenschaften für Tennisschläger gelten, damit diese regelkonform sind.</p>
                                        <p>Grundsätzlich entscheidet die ITF, ob ein Schläger diese Spezifikationen erfüllt. So darf beispielsweise ein Schwingungsdämpfer verwendet werden, solange dieser außerhalb des sich kreuzenden Saitenbereichs angebracht ist. Bestimmte Saitenschoner sind dagegen auch innerhalb erlaubt.</p>
                                        <p>Die Schlagfläche des Tennisschlägers muss flach sein und aus einem Muster sich kreuzender Saiten bestehen <small>(&#8230;)</small>.<br /> Das Besaitungsmuster muss völlig gleichmäßig und insbesondere in der Mitte nicht weniger dicht sein als in irgendeinem anderen Bereich. Der Schläger muss so konstruiert und besaitet sein, dass die Spieleigenschaften auf beiden Schlagflächen identisch sind.<br /> An den Saiten dürfen keine Gegenstände und hervorstehenden Teile angebracht sein, mit Ausnahme solcher, die ausschließlich und speziell dazu dienen, Verschleiß und Abnutzung oder Schwingungen einzuschränken oder zu verhindern (Anmerkung: Saitenschoner). Diese Gegenstände und hervorstehenden Teile müssen in Größe und Anordnung für solche Zwecke angemessen sein.</p>
                                    </div>
                                    <div class="span6">
                                        <p>Zu den Abmessungen: Der Rahmen des Tennisschlägers darf einschließlich Griff eine Gesamtlänge von 73,7 cm und eine Gesamtbreite von 31,7 cm nicht überschreiten. Die Schlagfläche darf in der Gesamtlänge 39,4 cm und in der Gesamtbreite 29,2 cm nicht überschreiten. Mehr dazu bei <a href="http://de.wikipedia.org/wiki/Tennisschl%C3%A4ger#Abmessung" target="_blank">Wikipedia</a>.<br /> Der Schlägerrahmen, einschließlich Griff und Saiten, darf keine Vorrichtung aufweisen, die es ermöglicht, während des Spielens eines Punktes, die Form des Schlägers wesentlich zu verändern oder die Gewichtsverteilung wesentlich in Richtung der Längenachse des Schlägers zu verändern, was zu einer Änderung der Schwungkraft führen würde, oder vorsätzlich eine physikalische Eigenschaft zu verändern, welche die Leistungsfähigkeit des Schlägers während des Spiels beeinflussen kann.<br /> Es darf keinerlei Energiequelle, die in irgendeiner Weise die Spieleigenschaften eines Schlägers verändert oder beeinflusst, im Schläger oder am Schläger angebracht sein. Hier dürften viele Tennisspieler an die <a href="http://www.tennisschlaeger.info/lexikon/pro-kennex-kinetic-advanced/">Kinetic-Technologie von ProKennex</a> denken, welche die ITF genehmigte.<br /> Der Tennisschläger darf auch keine Vorrichtung aufweisen, die dem Spieler während des Spiels eine Kommunikation ermöglicht, um Ratschläge oder Anleitungen jeglicher Art, hörbar und sehbar, zu empfangen.</p>
                                        <p>Ihr seht, die Rahmenbedingungen sind ganz schön eng. Daher erfolgt die Innovation vor allem im Technologiebereich. Hier forschen auch deutschte Institute wie das <a href="http://www.ipa.fraunhofer.de/Tennisschlaeger.367.0.html" target="_blank">Fraunhofer an neuen Materialien und Produktionsverfahren</a>.</p>
                                    </div>
                                </div>
                                <p>
                                    <!--row-fluid-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-fluid-->
            </div>
            <!--/container-fluid-->
        </section>
        <!--/main-->
        <!--<section id="love">
        <div class="container-fluid">
        <div class="mobile row-fluid">
        <div class="span12">Dir gefällt Tennisschläger.info?</div>
        </div>
        </div>
        </section>-->
        <footer id="footer" role="contentinfo">
            <div class="container-fluid">
                <div class="mobile row-fluid">
                    <div class="span12">
                        <p>
                            <span class="pull-left">
                                <a href="http://www.tennisschlaeger.info/ueber/" title="mehr diese Seite und über uns">Über</a>
                                <a href="http://www.tennisschlaeger.info/kontakt/" title="Kontaktdaten, Anfragen etc.">Kontakt</a>
                                <a href="/impressum/" title="Impressum, Datenschutz, ...">Datenschutz, Impressum</a>
                            </span>
                            <span class="pull-right">
                                <a rel="nofollow" href="https://www.facebook.com/tennisschlaeger.info" title="Tennisschläger.info bei Facebook" target="_blank">Facebook</a>
                                <a rel="nofollow" href="https://twitter.com/tennisschlaeger" title="Tennisschläger.info bei Twitter" target="_blank">Twitter</a>
                                <a rel="nofollow" href="https://plus.google.com/114015047667820795689" title="Tennisschläger.info bei Google+" target="_blank">Google&plus;</a>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="small mobile row-fluid">
                    <div class="span12">
                        <p>
                            <span class="pull-left">&copy; 2007&ndash;2014 <a href="http://www.tennisschlaeger.info/" title="zur Startseite">Tennisschläger.info</a>
                            </span>
                            <span class="pull-right">
                                <a href="http://www.tennisschlaeger.info/sitemap/" title="zur Seitenübersicht">Sitemap</i>
                                </a>
                                <a href="#header" title="nach oben springen">
                                    <i class="icon-angle-up">
                                    </i>&nbsp;nach oben</a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <div id="login-modal" class="modal hide fade" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Login</h3>
            </div>
            <div class="modal-body"> Anmelden<div class="login" id="theme-my-login1">
                    <form name="loginform" class="loginform" id="loginform1" action="http://www.tennisschlaeger.info/anmelden/" method="post">
                        <p>
                            <label for="user_login1">Benutzename</label>
                            <input id="focusedInput" type="text" required="required" name="log" id="user_login1" class="input" value="" size="20" />
                            <small>
                                <a href="http://www.tennisschlaeger.info/registrieren/" class="actionlink" rel="nofollow">Neu&nbsp;registrieren</a>
                            </small>
                        </p>
                        <p>
                            <label for="user_pass1">Passwort</label>
                            <input type="password" required="required" name="pwd" id="user_pass1" class="input" value="" size="20" />
                            <small>
                                <a href="http://www.tennisschlaeger.info/passwort-vergessen/" class="actionlink" rel="nofollow">Passwort&nbsp;vergessen</a>
                            </small>
                        </p>
                        <p class="submit">
                            <button type="submit" name="wp-submit" id="wp-submit1" class="btn btn-success" />
                            <i class="icon-signin">
                            </i> Login</button>
                            <input type="hidden" name="redirect_to" value="http://www.tennisschlaeger.info/wp-admin/" />
                            <input type="hidden" name="instance" value="1" />
                            <input type="hidden" name="action" value="login" />
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/ui/jquery.ui.menu.min.js?ver=1.10.3'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js?ver=1.10.3'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'>
        </script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-content/plugins/gd-star-rating/js/gdsr.js?ver=1.9.22'>
        </script>
        <script type='text/javascript' src='http://www.google.com/recaptcha/api/js/recaptcha_ajax.js'>
        </script>
        <script type='text/javascript'>/*  */
            var tmlRecaptcha = {
                            "publickey": "6LfCd-ISAAAAAPBNrbB9FAccrdDWpVXy_XYruUQH ", "theme": "clean"};
                        /*  */</script>
        <script type='text/javascript' src='http://www.tennisschlaeger.info/wp-content/plugins/theme-my-login/modules/recaptcha/js/recaptcha.js'>
        </script>
        <script type='text/javascript' src='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'>
        </script>
        <!--1,661s 118q: -60q (29.41MB)-->
        <!-- Cached by DB Cache Reloaded Fix -->
        <script type="text/javascript">jQuery(function($){ $('#contact_us').submit(function(){ $.post($(this).attr('action'),function(html){ $('#form_contact2').html(html)});return false;})}
                )</script>
        <script type="text/javascript">$("#herstellerlogoliste .span2:nth-child(6n+7)").addClass("reihe6-1");
                        $("#herstellerlogoliste .span2:nth-child(4n+5)").addClass("reihe4-1");
                        $("#herstellerlogoliste .span2:nth-child(3n+4)").addClass("reihe3-1");
                        $("#schlaegerliste .span4:nth-child(3n+4)").addClass("reihe3-1");
                        $("#schlaegerliste .span4:nth-child(2n+3)").addClass("reihe2-1");
                        $(".related.row-fluid .span3:nth-child(2n+3)").addClass("reihe2-1");</script>
        <script type="text/javascript">$(document).ready(function(){ var footer_height=$("#footer").height();$("#main").css({ 'margin-bottom':footer_height});}
                        );
                        $(window).load(function(){ $("#loading").fadeOut(800);}
                        )</script>
   