<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
	<style type="text/css">
		.toggle.btn {
			min-height: 5px;
			min-width: 40px;
			padding: 9px;
		}
		.toggle.btn label.btn {
			padding: 0px 10px 0px 0px;
			text-align: right;
		}
		.toggle.btn label.btn-primary {
			padding-left: 10px;
			padding-right: 0px;
			text-align: left;
		}
		.overlay {
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
			background-color: #000;
			left: 0;
			z-index: 10000;
			opacity: 0.7;
		}
		.overlay + .spinner {
			position: absolute;
			width: 150px;
			top: 120px;
			z-index: 10001;
			opacity: 1;
			left: 0;
			right: 0;
			margin-right: auto;
			margin-left: auto;
		}
	</style>