{*
<?php 
/**
 * Theme Footer Section for our theme.
 * 
 * Displays all of the footer section and closing of the #main div.
 *
 * @package ThemeGrill
 * @subpackage Spacious
 * @since Spacious 1.0
 */
?>



	<?php //do_action( 'spacious_before_footer' ); ?>
		<footer id="colophon" class="clearfix">	
			<?php //get_sidebar( 'footer' ); ?>	
			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
						<?php //do_action( 'spacious_footer_copyright' ); ?>
						<nav class="small-menu clearfix">
							<?php
								/*if ( has_nav_menu( 'footer' ) ) {									
										wp_nav_menu( array( 'theme_location' => 'footer',
																 'depth'           => -1
																 ) );
								}*/
							?>
						</nav>
					</div>
				</div>
			</div>			
		</footer>
		<a href="#masthead" id="scroll-up"></a>	
	</div><!-- #page -->
	<?php //wp_footer(); ?>
</body>
</html>
*}
<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
			<div class="tg-one-fourth tg-column-1">
				<aside id="text-3" class="widget widget_text"><h3 class="widget-title"><span>Text widget</span></h3>			<div class="textwidget"><p>We built themes that are eye catching and easy to use, with lots of options and templates to change the look of your site as you wish.</p>

						<p>Also we provide extensive support for all our themes.</p></div>
				</aside><aside id="search-4" class="widget widget_search"><form action="http://demo.themegrill.com/spacious/" class="search-form searchform clearfix" method="get">
						<div class="search-wrap">
							<input placeholder="Search" class="s field" name="s" type="text">
							<button class="search-icon" type="submit"></button>
						</div>
					</form><!-- .searchform --></aside>			</div>
			<div class="tg-one-fourth tg-column-2">
				{*<style>
					.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
				</style>*}
				{control newBlogPosts}
			</div>
			<div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
				<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title"><span>Custom Menu</span></h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a title="ThemeGrill" href="http://themegrill.com">ThemeGrill</a></li>
							<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://demo.themegrill.com/spacious/typography/">Typography</a></li>
							<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://demo.themegrill.com/spacious/contact-us/">Contact Us</a></li>
						</ul></div></aside>			</div>
			<div class="tg-one-fourth tg-one-fourth-last tg-column-4">
				<aside id="text-2" class="widget widget_text"><h3 class="widget-title"><span>Contact Information</span></h3>			<div class="textwidget"><ul>
							<li>Sukedhara | Kathmandu | Nepal</li>
							<li>Phone: (977) 985238979</li>
							<li>Fax: (977) 123-4567</li>
							<li>Email: themegrill@gmail.com</li>
							<li>Website: www.themegrill.com</li>
						</ul></div>
				</aside>			</div>
		</div>
	</div>
</div>	
<div class="footer-socket-wrapper clearfix">
	<div class="inner-wrap">
		<div class="footer-socket-area">
			<div class="copyright">Copyright © 2015 <a href="http://demo.themegrill.com/spacious/" title="Spacious"><span>Spacious</span></a>. Powered by <a href="http://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a>. Theme: Spacious by <a href="http://themegrill.com/themes/spacious" target="_blank" title="ThemeGrill" rel="designer"><span>ThemeGrill</span></a>.</div>						<nav class="small-menu clearfix">
				<div class="menu-footer-menu-container"><ul id="menu-footer-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a title="ThemeGrill" href="http://themegrill.com">ThemeGrill</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://demo.themegrill.com/spacious/typography/">Typography</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://demo.themegrill.com/spacious/contact-us/">Contact Us</a></li>
					</ul></div>		    			</nav>
		</div>
	</div>
</div>	