{*
<div id="page" class="hfeed site">
	<?php //do_action( 'spacious_before_header' ); ?>
	<header id="masthead" class="site-header clearfix">

		<?php //if( of_get_option( 'spacious_header_image_position', 'above' ) == 'above' ) { spacious_render_header_image(); } ?>

		<div id="header-text-nav-container">
			<div class="inner-wrap">

				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
						<?php //if( ( of_get_option( 'spacious_show_header_logo_text', 'text_only' ) == 'both' || of_get_option( 'spacious_show_header_logo_text', 'text_only' ) == 'logo_only' ) && of_get_option( 'spacious_header_logo_image', '' ) != '' ) {
						?>
						<div id="header-logo-image">
							<a href="<?php //echo esc_url( home_url( '/' ) ); ?>" title="<?php //echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home"><img src="<?php //echo of_get_option( 'spacious_header_logo_image', '' ); ?>" alt="<?php //echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>"></a>
						</div><!-- #header-logo-image -->
						<?php
						//}

						//if( of_get_option( 'spacious_show_header_logo_text', 'text_only' ) == 'both' || of_get_option( 'spacious_show_header_logo_text', 'text_only' ) == 'text_only' ) {
						?>
						<div id="header-text">
							<h1 id="site-title">
								<a href="<?php //echo esc_url( home_url( '/' ) ); ?>" title="<?php //echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home"><?php //bloginfo( 'name' ); ?></a>
							</h1>
							<h2 id="site-description"><?php //bloginfo( 'description' ); ?></h2><!-- #site-description -->
						</div><!-- #header-text -->
						<?php
						//}
						?>
					</div><!-- #header-left-section -->
					<div id="header-right-section">
						<?php
						//if( is_active_sidebar( 'spacious_header_sidebar' ) ) {
						?>
						<div id="header-right-sidebar" class="clearfix">
							<?php
							// Calling the header sidebar if it exists.
//							if ( !dynamic_sidebar( 'spacious_header_sidebar' ) ):
//							endif;
							?>
						</div>
						<?php
//						}
						?>
						<nav id="site-navigation" class="main-navigation" role="navigation">
							<h3 class="menu-toggle">{!_'Menu'}</h3>
							<?php
							//if ( has_nav_menu( 'primary' ) ) {
							//wp_nav_menu( array( 'theme_location' => 'primary' ) );
							//}
							//else {
							//wp_page_menu();
							//}
							?>
						</nav>
					</div><!-- #header-right-section -->

				</div><!-- #header-text-nav-wrap -->
			</div><!-- .inner-wrap -->
		</div><!-- #header-text-nav-container -->

		<?php //if( of_get_option( 'spacious_header_image_position', 'above' ) == 'below' ) { spacious_render_header_image(); } ?>

		<?php
		/*if( of_get_option( 'spacious_activate_slider', '0' ) == '1' ) {
		if( of_get_option( 'spacious_blog_slider', '0' ) == '0' ) {
		if( is_home() || is_front_page() ) {
		spacious_featured_image_slider();
		}
		} else {
		if( is_front_page() ) {
		spacious_featured_image_slider();
		}
		}
		}

		if( ( '' != spacious_header_title() )  && !( is_front_page() ) ) {
		if( !( of_get_option( 'spacious_blog_slider', '0' ) == '0' && is_home( ) ) ){ */?>
		<div class="header-post-title-container clearfix">
			<div class="inner-wrap">
				<div class="post-title-wrapper">
					<?php
					//if( '' != spacious_header_title() ) {
					?>
					<h1 class="header-post-title-class"><?php //echo spacious_header_title(); ?></h1>
					<?php
					//}
					?>
				</div>
				<?php //if( function_exists( 'spacious_breadcrumb' ) ) { spacious_breadcrumb(); } ?>
			</div>
		</div>
		<?php
		//}
		//}
		?>
	</header>
	<?php// do_action( 'spacious_after_header' ); ?>
	<?php //do_action( 'spacious_before_main' ); ?>
	
*}

<div id="header-text-nav-container">
	<div class="inner-wrap">

		<div id="header-text-nav-wrap" class="clearfix">
			<div id="header-left-section">
				<div id="header-logo-image">
					<a href="#" title="Spacious" rel="home"><img src="http://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/spacious-logo.png" alt="Spacious"></a>
				</div><!-- #header-logo-image -->
				<div id="header-text">
					<h1 id="site-title">
						<a href="#" title="Spacious" rel="home">Spacious</a>
					</h1>
					<h2 id="site-description">ThemeGrill Demo site</h2><!-- #site-description -->
				</div><!-- #header-text -->
			</div><!-- #header-left-section -->
			<div id="header-right-section">
				<div id="header-right-sidebar" class="clearfix">
					<aside id="search-3" class="widget widget_search"><form action="#" class="search-form searchform clearfix" method="get">
							<div class="search-wrap">
								<input placeholder="Search" class="s field" name="s" type="text">
								<button class="search-icon" type="submit"></button>
							</div>
						</form><!-- .searchform -->
					</aside>
				</div>
				{control navigation}

			</div><!-- #header-right-section -->

		</div><!-- #header-text-nav-wrap -->
	</div><!-- .inner-wrap -->
</div><!-- #header-text-nav-container -->

{**
* Enqueue Slider setup js file.	 
*}
{if true}{*( is_home() || is_front_page())*}
	
	
	<section id="featured-slider">
		<div style="width: 100%; height: 326px;" class="slider-cycle">
			<div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0; width: 100%;" class="slides displayblock">
				<figure>
					<img alt="Free Awesome slider" src="http://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/book.jpg">
				</figure>
				<div class="entry-container">
					<div class="entry-description-container">
						<div class="slider-title-head"><h3 class="entry-title"><a href="http://themegrill.com" title="Free Awesome slider"><span>Free Awesome slider</span></a></h3></div>
						<div class="entry-content"><p>Cotton candy liquorice donut unerdwear.com caramels powder bonbon. Sugar plum fruitcake gummies. Brownie marshmallow jelly-o jelly beans. Gummi bears gummi bears jelly cheesecake jelly beans jelly beans fruitcake</p></div>
					</div>
					<div class="clearfix"></div>
					<a class="slider-read-more-button" href="http://themegrill.com" title="Free Awesome slider">Read more</a>
				</div>
			</div>
			<div style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; width: 100%; opacity: 1;" class="slides displaynone">
				<figure>
					<img alt="Clean Code" src="http://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/chess.jpg">
				</figure>
				<div class="entry-container">
					<div class="entry-description-container">
						<div class="slider-title-head"><h3 class="entry-title"><a href="http://themegrill.com" title="Clean Code"><span>Clean Code</span></a></h3></div>
						<div class="entry-content"><p>Chocolate bar caramels fruitcake icing. Jujubes gingerbread marzipan applicake sweet lemon drops. Marshmallow cupcake bear claw oat cake candy marzipan. Cookie soufflé bear claw. Macaroon tiramisu fruitcake tiramisu.</p></div>
					</div>
					<div class="clearfix"></div>
					<a class="slider-read-more-button" href="http://themegrill.com" title="Clean Code">Read more</a>
				</div>
			</div>
		</div>
		<nav id="controllers" class="clearfix"><a class="" href="#">1</a><a class="active" href="#">2</a></nav>
	</section>
	{?$presenter->addScript('/js/spacious-slider-setting.js')}
{/if}