<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Start Bootstrap</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a href="blog-home-1.html">Blog Home 1</a>
						</li>
						<li>
							<a href="blog-home-2.html">Blog Home 2</a>
						</li>
						<li>
							<a href="blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
				{?$iter = 0}
				{if !is_array($data)}{?$data=$data->getChildren()}{/if}
				{?$items = $data}
				{block items}
				{foreach $items as $menuItem}
					{?$ch = $menuItem->getChildren()}
					<li {if $ch}class="dropdown"{/if}>
						<a href="{$menuItem->getPath()}" class="dropdown-toggle" {if $ch}data-toggle="dropdown"{/if} title="{*_$menuItem->title*}aaaaaaaa">
							<i class="{*$menuItem->getIconClass()*}">
							</i>{$menuItem->label}
							{if $ch}<b class="caret"></b>
								<ul class="dropdown-menu">
									{include items, 'items'=>$ch}
								</ul>
							{/if}
						</a>
					</li>
				{/foreach}
				{/block}
<!--				<li class="pull-right">
					<form class="navbar-search form-search" id="search-form" action="http://www.tennisschlaeger.info/" method="get">
						<div class="input-append">
							<input type="text" name="s" id="s" class="search-query input-medium" placeholder="Suchbegriff" />
							<input type="hidden" name="site_section" value="google_suche" />
							<button type="submit" class="btn"><i class="icon-search"></i></button>
						</div>
					</form>
				</li>-->
			</ul>
		</div>
    </div>
</nav>
			
<!--
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
   -->