{* admin module base *}
{block content}
<h3>{_'Catalogue'}</h3>
<div class="row-fluid">

	
	<div class="span3">
		<div class="box">
			<div class="box-header">
				<h2>{_'Categories'}</h2>
				<div class="box-icon">
					<a href="{link add}" class="btn-add" title="{_'Add new item'}"><i class="halflings-icon plus-sign"></i></a>
				</div>
			</div>
			<div class="box-content">
				<ul class="tree">
				{foreach $categories as $cat}
					{block tree, $cat}
					<li>
						<span>
							<i class="icon-{if $cat->children->count()}minus-sign{else}leaf{/if}"></i>
						</span>
						<a class="btn-edit" href="{link edit, $cat->id}">{$cat->level}</a>
						<span class="btn-group">
						<a class="btn btn-mini btn-primary"><i class="halflings-icon white edit"></i></a>
						<a class="btn btn-mini btn-danger"><i class="halflings-icon white trash"></i></a>
						</span>
						{if $cat->children->count()}
						<ul>
							{?$children = $cat->children}
							{foreach $children as $item}
								{include tree, cat => $item}
							{/foreach}
						</ul>
						{/if}
					</li>
					{/block}
				{/foreach}
				</ul>
			</div>
		</div>
	</div>
	{ifset $category}
	<div class="span9">
		<div class="box">
			<div class="box-header">{_'Data'}</div>
			<div class="box-content data">
				{dump $category}
			</div>
		</div>
	</div>
	<div class="span9">
		<div class="box">
			<div class="box-header">{_'Products'}</div>
			<div class="box-content products"></div>
		</div>
	</div>
	{/ifset}
</div>
{/block}
{block head}
	{include parent}
	{*include '../../components/grid_head.latte'*}
	{include '../../components/tree_head.latte'}
{/block}
{block scripts}
	{include parent}
	{*include '../../components/grid_scripts.latte'*}
	{include '../../components/tree_scripts.latte'}
{/block}